tile.primal.error.name=Invalid Block
tile.primal.chopping_log.name=Chopping Log
tile.primal.thatch.name=Thatch
tile.primal.thatch_roof.name=Thatch Roof
tile.primal.large_vessel.name=Large Vessel
tile.primal.barrel.name=Barrel
tile.primal.faucet.name=Faucet
tile.primal.campfire.name=Campfire
tile.primal.pit_kiln.name=Pit Kiln
tile.primal.tanning_frame.name=Tanning Frame
tile.primal.oven.name=Oven
tile.primal.brick_chimney.name=Brick Chimney
tile.primal.crucible.name=Crucible
tile.primal.forge.name=Forge
tile.primal.quern.name=Quern
item.primal.knapping_icon.name=Knapping


nei.recipe.primal.barrel.smeltTime=Takes %s seconds
nei.recipe.primal.barrel.smeltTimeMinute=Takes %s minute
nei.recipe.primal.barrel.smeltTimeMinutes=Takes %s minutes

fluid.primal.limewater.name=Limewater
fluid.primal.tannin.name=Tannin
item.primal.tannin_bucket.name=Tannin Bucket
item.primal.tannin_ceramic_bucket.name=Tannin Ceramic Bucket
fluid.primal.white.name=White Pigment
item.primal.white_bucket.name=White Pigment Bucket
item.primal.white_ceramic_bucket.name=White Pigment Ceramic Bucket
fluid.primal.orange.name=Orange Pigment
item.primal.orange_bucket.name=Orange Pigment Bucket
item.primal.orange_ceramic_bucket.name=Orange Pigment Ceramic Bucket
fluid.primal.magenta.name=Magenta Pigment
item.primal.magenta_bucket.name=Magenta Pigment Bucket
item.primal.magenta_ceramic_bucket.name=Magenta Pigment Ceramic Bucket
fluid.primal.light_blue.name=Light Blue Pigment
item.primal.light_blue_bucket.name=Light Blue Pigment Bucket
item.primal.light_blue_ceramic_bucket.name=Light Blue Pigment Ceramic Bucket
fluid.primal.yellow.name=Yellow Pigment
item.primal.yellow_bucket.name=Yellow Pigment Bucket
item.primal.yellow_ceramic_bucket.name=Yellow Pigment Ceramic Bucket
fluid.primal.lime.name=Lime Pigment
item.primal.lime_bucket.name=Lime Pigment Bucket
item.primal.lime_ceramic_bucket.name=Lime Pigment Ceramic Bucket
fluid.primal.pink.name=Pink Pigment
item.primal.pink_bucket.name=Pink Pigment Bucket
item.primal.pink_ceramic_bucket.name=Pink Pigment Ceramic Bucket
fluid.primal.gray.name=Gray Pigment
item.primal.gray_bucket.name=Gray Pigment Bucket
item.primal.gray_ceramic_bucket.name=Gray Pigment Ceramic Bucket
fluid.primal.light_gray.name=Light Gray Pigment
item.primal.light_gray_bucket.name=Light Gray Pigment Bucket
item.primal.light_gray_ceramic_bucket.name=Light Gray Pigment Ceramic Bucket
fluid.primal.cyan.name=Cyan Pigment
item.primal.cyan_bucket.name=Cyan Pigment Bucket
item.primal.cyan_ceramic_bucket.name=Cyan Pigment Ceramic Bucket
fluid.primal.purple.name=Purple Pigment
item.primal.purple_bucket.name=Purple Pigment Bucket
item.primal.purple_ceramic_bucket.name=Purple Pigment Ceramic Bucket
fluid.primal.blue.name=Blue Pigment
item.primal.blue_bucket.name=Blue Pigment Bucket
item.primal.blue_ceramic_bucket.name=Blue Pigment Ceramic Bucket
fluid.primal.brown.name=Brown Pigment
item.primal.brown_bucket.name=Brown Pigment Bucket
item.primal.brown_ceramic_bucket.name=Brown Pigment Ceramic Bucket
fluid.primal.green.name=Green Pigment
item.primal.green_bucket.name=Green Pigment Bucket
item.primal.green_ceramic_bucket.name=Green Pigment Ceramic Bucket
fluid.primal.red.name=Red Pigment
item.primal.red_bucket.name=Red Pigment Bucket
item.primal.red_ceramic_bucket.name=Red Pigment Ceramic Bucket
fluid.primal.black.name=Black Pigment
item.primal.black_bucket.name=Black Pigment Bucket
item.primal.black_ceramic_bucket.name=Black Pigment Ceramic Bucket
item.primal.limewater_bucket.name=Limewater Bucket
item.primal.clay_bucket.name=Clay Bucket
item.primal.empty_ceramic_bucket.name=Ceramic Bucket
item.primal.water_ceramic_bucket.name=Water Ceramic Bucket
item.primal.lava_ceramic_bucket.name=Lava Ceramic Bucket
item.primal.limewater_ceramic_bucket.name=Limewater Ceramic Bucket

item.primal.error.name=Invalid Item
item.primal.flint_shard.name=Flint Shard
item.primal.flint_axe_head.name=Flint Axe Head
item.primal.flint_pickaxe_head.name=Flint Pickaxe Head
item.primal.flint_shovel_head.name=Flint Shovel Head
item.primal.flint_knife_blade.name=Flint Knife Blade
item.primal.straw.name=Straw
item.primal.straw_cordage.name=Straw Cordage
item.primal.straw_kindling.name=Straw Kindling
item.primal.hide.name=Hide
item.primal.soaked_hide.name=Soaked Hide
item.primal.scraped_hide.name=Scraped Hide
item.primal.clay_brick.name=Clay Brick
item.primal.clay_flower_pot.name=Clay Flower Pot
item.primal.clay_large_vessel.name=Clay Large Vessel
item.primal.clay_crucible.name=Clay Crucible
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_knife.name=Flint Knife
item.primal.firestarter.name=Fire Starter
item.primal.handstone.name=Handstone
item.primal.firewood.name=Firewood
item.primal.ash.name=Wood Ash
item.primal.oak_bark.name=Oak Bark
item.primal.spruce_bark.name=Spruce Bark
item.primal.birch_bark.name=Birch Bark
item.primal.jungle_bark.name=Jungle Bark
item.primal.acacia_bark.name=Acacia Bark
item.primal.dark_oak_bark.name=Dark Oak Bark
item.primal.stone_rock.name=Stone Rock
item.primal.lime.name=Lime Powder
item.primal.wheat_dough.name=Wheat Dough
item.primal.wheat_flour.name=Wheat Flour
