tile.primal.error.name=Invalid Block
tile.primal.chopping_log.name=Chopping Log
tile.primal.thatch.name=Thatch
tile.primal.thatch_roof.name=Thatch Roof
tile.primal.large_vessel.name=Large Vessel
tile.primal.barrel.name=Barrel
tile.primal.faucet.name=Faucet
tile.primal.campfire.name=Campfire
tile.primal.pit_kiln.name=Pit Kiln
item.primal.knapping_icon.name=Knapping
tile.primal.limewater.name=Limewater
fluid.primal.limewater=Limewater

item.primal.error.name=Invalid Item
item.primal.flint_shard.name=Flint Shard
item.primal.flint_axe_head.name=Flint Axe Head
item.primal.flint_pickaxe_head.name=Flint Pickaxe Head
item.primal.flint_shovel_head.name=Flint Shovel Head
item.primal.flint_knife_blade.name=Flint Knife Blade
item.primal.straw.name=Straw
item.primal.straw_cordage.name=Straw Cordage
item.primal.clay_brick.name=Clay Brick
item.primal.clay_flower_pot.name=Clay Flower Pot
item.primal.clay_large_vessel.name=Clay Large Vessel
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_knife.name=Flint Knife
item.primal.firestarter.name=Fire Starter
item.primal.firewood.name=Firewood
item.primal.ash.name=Wood Ash
item.primal.straw_kindling.name=Straw Kindling
item.primal.stone_rock.name=Stone Rock
item.primal.lime.name=Lime Powder
item.primal.limewater_bucket.name=Limewater Bucket
item.primal.clay_bucket.name=Clay Bucket
item.primal.empty_ceramic_bucket.name=Ceramic Bucket
item.primal.water_ceramic_bucket.name=Water Ceramic Bucket
item.primal.lava_ceramic_bucket.name=Lava Ceramic Bucket
item.primal.limewater_ceramic_bucket.name=Limewater Ceramic Bucket