tile.primal.error.name=Invalid Block
tile.primal.chopping_log.name=Chopping Log
tile.primal.thatch.name=Thatch
tile.primal.thatch_roof.name=Thatch Roof
tile.primal.torch_lit.name=Lit Torch
tile.primal.torch_unlit.name=Unlit Torch
tile.primal.large_vessel.name=Large Vessel
tile.primal.barrel.name=Barrel
tile.primal.faucet.name=Faucet
tile.primal.campfire.name=Campfire
tile.primal.pit_kiln.name=Pit Kiln
tile.primal.tanning_frame.name=Tanning Frame
tile.primal.oven.name=Oven
tile.primal.brick_chimney.name=Brick Chimney
tile.primal.crucible.name=Crucible
tile.primal.forge.name=Forge
tile.primal.quern.name=Quern
item.primal.knapping_icon.name=Knapping

tile.primal.iron_anvil.name=Iron Anvil
tile.primal.copper_anvil.name=Copper Anvil
tile.primal.bronze_anvil.name=Bronze Anvil

tile.primal.axle.name=Axle
tile.primal.generator.name=Generator
tile.primal.gear.name=Gear
tile.primal.bracket.name=Bracket
tile.primal.waterwheel.name=Waterwheel
tile.primal.windmill.name=Windmill

nei.recipe.primal.alloying.name=Alloying
nei.recipe.primal.barrel.name=Barrel
nei.recipe.primal.barrel.smeltTime=Takes %s seconds
nei.recipe.primal.barrel.smeltTimeMinute=Takes %s minute
nei.recipe.primal.barrel.smeltTimeMinutes=Takes %s minutes
nei.recipe.primal.campfire.name=Campfire
nei.recipe.primal.casting.name=Casting
nei.recipe.primal.chopping_log.name=Chopping Log
nei.recipe.primal.knapping.name=Knapping
nei.recipe.primal.melting.name=Melting
nei.recipe.primal.pit_kiln.name=Pit Kiln
nei.recipe.primal.quern.name=Quern
nei.recipe.primal.tanning.name=Tanning

gui.primal.anvil.light_hit.name=Light Hit
gui.primal.anvil.medium_hit.name=Medium Hit
gui.primal.anvil.heavy_hit.name=Heavy Hit
gui.primal.anvil.draw.name=Draw
gui.primal.anvil.punch.name=Punch
gui.primal.anvil.bend.name=Bend
gui.primal.anvil.upset.name=Upset
gui.primal.anvil.shrink.name=Shrink

gui.primal.anvil.any.name=Any
gui.primal.anvil.last.name=Last
gui.primal.anvil.not_last.name=Not Last
gui.primal.anvil.second_last.name=Second Last
gui.primal.anvil.third_last.name=Third Last

temp.primal.desc=§7Temperature: §f%d§7 C
metal.primal.melting.solid.name=Content is solid
metal.primal.melting.liquid.name=Content is liquid
metal.primal.melting.desc=Melts into §f%s§7 at §f%d§7 C
metal.primal.iron.name=Iron
metal.primal.cast_iron.name=Cast Iron
metal.primal.gold.name=Gold
metal.primal.copper.name=Copper
metal.primal.tin.name=Tin
metal.primal.bronze.name=Bronze

tile.primal.copper_block.name=Copper Block
tile.primal.tin_block.name=Tin Block
tile.primal.bronze_block.name=Bronze Block

item.primal.copper_ingot.name=Copper Ingot
item.primal.tin_ingot.name=Tin Ingot
item.primal.bronze_ingot.name=Bronze Ingot

item.primal.iron_nugget.name=Iron Nugget
item.primal.copper_nugget.name=Copper Nugget
item.primal.tin_nugget.name=Tin Nugget
item.primal.bronze_nugget.name=Bronze Nugget

item.primal.copper_axe.name=Copper Axe
item.primal.copper_axe_head.name=Copper Axe Head
item.primal.copper_pickaxe.name=Copper Pickaxe
item.primal.copper_pickaxe_head.name=Copper Pickaxe Head
item.primal.copper_shovel.name=Copper Shovel
item.primal.copper_shovel_head.name=Copper Shovel Head
item.primal.copper_sword.name=Copper Sword
item.primal.copper_sword_blade.name=Copper Sword Blade
item.primal.copper_knife.name=Copper Knife
item.primal.copper_knife_blade.name=Copper Knife Blade
item.primal.copper_hoe.name=Copper Hoe
item.primal.copper_hoe_head.name=Copper Hoe Head
item.primal.copper_hammer.name=Copper Hammer
item.primal.copper_hammer_head.name=Copper Hammer Head
item.primal.copper_helmet.name=Copper Helmet
item.primal.copper_chestplate.name=Copper Chestplate
item.primal.copper_leggings.name=Copper Leggings
item.primal.copper_boots.name=Copper Boots

item.primal.bronze_axe.name=Bronze Axe
item.primal.bronze_axe_head.name=Bronze Axe Head
item.primal.bronze_pickaxe.name=Bronze Pickaxe
item.primal.bronze_pickaxe_head.name=Bronze Pickaxe Head
item.primal.bronze_shovel.name=Bronze Shovel
item.primal.bronze_shovel_head.name=Bronze Shovel Head
item.primal.bronze_sword.name=Bronze Sword
item.primal.bronze_sword_blade.name=Bronze Sword Blade
item.primal.bronze_knife.name=Bronze Knife
item.primal.bronze_knife_blade.name=Bronze Knife Blade
item.primal.bronze_hoe.name=Bronze Hoe
item.primal.bronze_hoe_head.name=Bronze Hoe Head
item.primal.bronze_hammer.name=Bronze Hammer
item.primal.bronze_hammer_head.name=Bronze Hammer Head
item.primal.bronze_helmet.name=Bronze Helmet
item.primal.bronze_chestplate.name=Bronze Chestplate
item.primal.bronze_leggings.name=Bronze Leggings
item.primal.bronze_boots.name=Bronze Boots

item.primal.iron_axe_head.name=Iron Axe Head
item.primal.iron_pickaxe_head.name=Iron Pickaxe Head
item.primal.iron_shovel_head.name=Iron Shovel Head
item.primal.iron_sword_blade.name=Iron Sword Blade
item.primal.iron_knife_blade.name=Iron Knife Blade
item.primal.iron_hoe_head.name=Iron Hoe Head
item.primal.iron_hammer_head.name=Iron Hammer Head
item.primal.iron_knife.name=Iron Knife
item.primal.iron_hammer.name=Iron Hammer

item.primal.ingot_mold.name=Ingot Mold
item.primal.clay_ingot_mold.name=Clay Ingot Mold
item.primal.pickaxe_mold.name=Pickaxe Head Mold
item.primal.clay_pickaxe_mold.name=Clay Pickaxe Head Mold
item.primal.axe_mold.name=Axe Head Mold
item.primal.clay_axe_mold.name=Clay Axe Head Mold
item.primal.shovel_mold.name=Shovel Head Mold
item.primal.clay_shovel_mold.name=Clay Shovel Head Mold
item.primal.sword_mold.name=Sword Blade Mold
item.primal.clay_sword_mold.name=Clay Sword Blade Mold
item.primal.knife_mold.name=Knife Blade Mold
item.primal.clay_knife_mold.name=Clay Knife Blade Mold
item.primal.hoe_mold.name=Hoe Head Mold
item.primal.clay_hoe_mold.name=Clay Hoe Head Mold
item.primal.hammer_mold.name=Hammer Head Mold
item.primal.clay_hammer_mold.name=Clay Hammer Head Mold

fluid.primal.molten_copper.name=Molten Copper
item.primal.molten_copper_bucket.name=Molten Copper Bucket
item.primal.molten_copper_ceramic_bucket.name=Molten Copper Ceramic Bucket
fluid.primal.molten_cast_iron.name=Molten Cast Iron
item.primal.molten_cast_iron_bucket.name=Molten Cast Iron Bucket
item.primal.molten_cast_iron_ceramic_bucket.name=Molten Cast Iron Ceramic Bucket
fluid.primal.molten_iron.name=Molten Iron
item.primal.molten_iron_bucket.name=Molten Iron Bucket
item.primal.molten_iron_ceramic_bucket.name=Molten Iron Ceramic Bucket
fluid.primal.molten_gold.name=Molten Gold
item.primal.molten_gold_bucket.name=Molten Gold Bucket
item.primal.molten_gold_ceramic_bucket.name=Molten Gold Ceramic Bucket
fluid.primal.molten_tin.name=Molten Tin
item.primal.molten_tin_bucket.name=Molten Tin Bucket
item.primal.molten_tin_ceramic_bucket.name=Molten Tin Ceramic Bucket
fluid.primal.molten_bronze.name=Molten Bronze
item.primal.molten_bronze_bucket.name=Molten Bronze Bucket
item.primal.molten_bronze_ceramic_bucket.name=Molten Bronze Ceramic Bucket

fluid.primal.limewater.name=Limewater
fluid.primal.tannin.name=Tannin
item.primal.tannin_bucket.name=Tannin Bucket
item.primal.tannin_ceramic_bucket.name=Tannin Ceramic Bucket
fluid.primal.white.name=White Pigment
item.primal.white_bucket.name=White Pigment Bucket
item.primal.white_ceramic_bucket.name=White Pigment Ceramic Bucket
fluid.primal.orange.name=Orange Pigment
item.primal.orange_bucket.name=Orange Pigment Bucket
item.primal.orange_ceramic_bucket.name=Orange Pigment Ceramic Bucket
fluid.primal.magenta.name=Magenta Pigment
item.primal.magenta_bucket.name=Magenta Pigment Bucket
item.primal.magenta_ceramic_bucket.name=Magenta Pigment Ceramic Bucket
fluid.primal.light_blue.name=Light Blue Pigment
item.primal.light_blue_bucket.name=Light Blue Pigment Bucket
item.primal.light_blue_ceramic_bucket.name=Light Blue Pigment Ceramic Bucket
fluid.primal.yellow.name=Yellow Pigment
item.primal.yellow_bucket.name=Yellow Pigment Bucket
item.primal.yellow_ceramic_bucket.name=Yellow Pigment Ceramic Bucket
fluid.primal.lime.name=Lime Pigment
item.primal.lime_bucket.name=Lime Pigment Bucket
item.primal.lime_ceramic_bucket.name=Lime Pigment Ceramic Bucket
fluid.primal.pink.name=Pink Pigment
item.primal.pink_bucket.name=Pink Pigment Bucket
item.primal.pink_ceramic_bucket.name=Pink Pigment Ceramic Bucket
fluid.primal.gray.name=Gray Pigment
item.primal.gray_bucket.name=Gray Pigment Bucket
item.primal.gray_ceramic_bucket.name=Gray Pigment Ceramic Bucket
fluid.primal.light_gray.name=Light Gray Pigment
item.primal.light_gray_bucket.name=Light Gray Pigment Bucket
item.primal.light_gray_ceramic_bucket.name=Light Gray Pigment Ceramic Bucket
fluid.primal.cyan.name=Cyan Pigment
item.primal.cyan_bucket.name=Cyan Pigment Bucket
item.primal.cyan_ceramic_bucket.name=Cyan Pigment Ceramic Bucket
fluid.primal.purple.name=Purple Pigment
item.primal.purple_bucket.name=Purple Pigment Bucket
item.primal.purple_ceramic_bucket.name=Purple Pigment Ceramic Bucket
fluid.primal.blue.name=Blue Pigment
item.primal.blue_bucket.name=Blue Pigment Bucket
item.primal.blue_ceramic_bucket.name=Blue Pigment Ceramic Bucket
fluid.primal.brown.name=Brown Pigment
item.primal.brown_bucket.name=Brown Pigment Bucket
item.primal.brown_ceramic_bucket.name=Brown Pigment Ceramic Bucket
fluid.primal.green.name=Green Pigment
item.primal.green_bucket.name=Green Pigment Bucket
item.primal.green_ceramic_bucket.name=Green Pigment Ceramic Bucket
fluid.primal.red.name=Red Pigment
item.primal.red_bucket.name=Red Pigment Bucket
item.primal.red_ceramic_bucket.name=Red Pigment Ceramic Bucket
fluid.primal.black.name=Black Pigment
item.primal.black_bucket.name=Black Pigment Bucket
item.primal.black_ceramic_bucket.name=Black Pigment Ceramic Bucket
item.primal.limewater_bucket.name=Limewater Bucket
item.primal.clay_bucket.name=Clay Bucket
item.primal.empty_ceramic_bucket.name=Ceramic Bucket
item.primal.water_ceramic_bucket.name=Water Ceramic Bucket
item.primal.lava_ceramic_bucket.name=Lava Ceramic Bucket
item.primal.limewater_ceramic_bucket.name=Limewater Ceramic Bucket

item.primal.error.name=Invalid Item
item.primal.flint_shard.name=Flint Shard
item.primal.flint_axe_head.name=Flint Axe Head
item.primal.flint_pickaxe_head.name=Flint Pickaxe Head
item.primal.flint_shovel_head.name=Flint Shovel Head
item.primal.flint_knife_blade.name=Flint Knife Blade
item.primal.flint_hoe_head.name=Flint Hoe Head
item.primal.straw.name=Straw
item.primal.straw_cordage.name=Straw Cordage
item.primal.straw_kindling.name=Straw Kindling
item.primal.hide.name=Hide
item.primal.soaked_hide.name=Soaked Hide
item.primal.scraped_hide.name=Scraped Hide
item.primal.glowstone_crystal.name=Glowstone Crystal
item.primal.clay_brick.name=Clay Brick
item.primal.clay_flower_pot.name=Clay Flower Pot
item.primal.clay_large_vessel.name=Clay Large Vessel
item.primal.clay_crucible.name=Clay Crucible
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_knife.name=Flint Knife
item.primal.flint_hoe.name=Flint Hoe
item.primal.firestarter.name=Fire Starter
item.primal.handstone.name=Handstone
item.primal.firewood.name=Firewood
item.primal.ash.name=Wood Ash
item.primal.oak_bark.name=Oak Bark
item.primal.spruce_bark.name=Spruce Bark
item.primal.birch_bark.name=Birch Bark
item.primal.jungle_bark.name=Jungle Bark
item.primal.acacia_bark.name=Acacia Bark
item.primal.dark_oak_bark.name=Dark Oak Bark
item.primal.stone_rock.name=Stone Rock
item.primal.scallop.name=Scallop
item.primal.conch.name=Conch
item.primal.lime_powder.name=Lime Powder
item.primal.wheat_dough.name=Wheat Dough
item.primal.wheat_flour.name=Wheat Flour

commands.primal.give.usage=/primal give [player] [primal item] <number>

item.primal.andesite_rock.name=Andesite Rock
item.primal.basalt_rock.name=Basalt Rock
item.primal.dacite_rock.name=Dacite Rock
item.primal.rhyolite_rock.name=Rhyolite Rock

item.primal.diorite_rock.name=Diorite Rock
item.primal.gabbro_rock.name=Gabbro Rock
item.primal.granite_rock.name=Granite Rock

item.primal.claystone_rock.name=Claystone Rock
item.primal.limestone_rock.name=Limestone Rock
item.primal.sandstone_rock.name=Sandstone Rock
item.primal.shale_rock.name=Shale Rock
item.primal.chalk_rock.name=Chalk Rock

item.primal.slate_rock.name=Slate Rock
item.primal.schist_rock.name=Schist Rock

tile.primal.loamy_dirt.name=Loamy Dirt
tile.primal.loamy_path.name=Loamy Path
tile.primal.loamy_grass.name=Loamy Grass
tile.primal.loamy_farmland.name=Loamy Farmland

tile.primal.sandy_dirt.name=Sandy Dirt
tile.primal.sandy_path.name=Sandy Path
tile.primal.sandy_grass.name=Sandy Grass
tile.primal.sandy_farmland.name=Sandy Farmland

tile.primal.silty_dirt.name=Silty Dirt
tile.primal.silty_path.name=Silty Path
tile.primal.silty_grass.name=Silty Grass
tile.primal.silty_farmland.name=Silty Farmland

tile.primal.sandy_loam_dirt.name=Sandy Loam Dirt
tile.primal.sandy_loam_path.name=Sandy Loam Path
tile.primal.sandy_loam_grass.name=Sandy Loam Grass
tile.primal.sandy_loam_farmland.name=Sandy Loam Farmland

tile.primal.silty_loam_dirt.name=Silty Loam Dirt
tile.primal.silty_loam_path.name=Silty Loam Path
tile.primal.silty_loam_grass.name=Silty Loam Grass
tile.primal.silty_loam_farmland.name=Silty Loam Farmland

tile.primal.peaty_dirt.name=Peaty Dirt
tile.primal.peaty_path.name=Peaty Path
tile.primal.peaty_grass.name=Peaty Grass
tile.primal.peaty_farmland.name=Peaty Farmland

stone.primal.igneous_extrusive.name=Igneous Extrusive
stone.primal.igneous_intrusive.name=Igneous Intrusive
stone.primal.sedimentary.name=Sedimentary
stone.primal.metamorphic.name=Metamorphic

tile.primal.andesite_raw.name=Andesite
tile.primal.andesite_cobble.name=Andesite Cobble
tile.primal.andesite_smooth.name=Smooth Andesite
tile.primal.andesite_bricks.name=Andesite Bricks
tile.primal.andesite_small_bricks.name=Andesite Small Bricks
tile.primal.andesite_gravel.name=Andesite Gravel
tile.primal.andesite_sand.name=Andesite Sand

tile.primal.basalt_raw.name=Basalt
tile.primal.basalt_cobble.name=Basalt Cobble
tile.primal.basalt_smooth.name=Smooth Basalt
tile.primal.basalt_bricks.name=Basalt Bricks
tile.primal.basalt_small_bricks.name=Basalt Small Bricks
tile.primal.basalt_gravel.name=Basalt Gravel
tile.primal.basalt_sand.name=Basalt Sand

tile.primal.dacite_raw.name=Dacite
tile.primal.dacite_cobble.name=Dacite Cobble
tile.primal.dacite_smooth.name=Smooth Dacite
tile.primal.dacite_bricks.name=Dacite Bricks
tile.primal.dacite_small_bricks.name=Dacite Small Bricks
tile.primal.dacite_gravel.name=Dacite Gravel
tile.primal.dacite_sand.name=Dacite Sand

tile.primal.rhyolite_raw.name=Rhyolite
tile.primal.rhyolite_cobble.name=Rhyolite Cobble
tile.primal.rhyolite_smooth.name=Smooth Rhyolite
tile.primal.rhyolite_bricks.name=Rhyolite Bricks
tile.primal.rhyolite_small_bricks.name=Rhyolite Small Bricks
tile.primal.rhyolite_gravel.name=Rhyolite Gravel
tile.primal.rhyolite_sand.name=Rhyolite Sand

tile.primal.diorite_raw.name=Diorite
tile.primal.diorite_cobble.name=Diorite Cobble
tile.primal.diorite_smooth.name=Smooth Diorite
tile.primal.diorite_bricks.name=Diorite Bricks
tile.primal.diorite_small_bricks.name=Diorite Small Bricks
tile.primal.diorite_gravel.name=Diorite Gravel
tile.primal.diorite_sand.name=Diorite Sand

tile.primal.gabbro_raw.name=Gabbro
tile.primal.gabbro_cobble.name=Gabbro Cobble
tile.primal.gabbro_smooth.name=Smooth Gabbro
tile.primal.gabbro_bricks.name=Gabbro Bricks
tile.primal.gabbro_small_bricks.name=Gabbro Small Bricks
tile.primal.gabbro_gravel.name=Gabbro Gravel
tile.primal.gabbro_sand.name=Gabbro Sand

tile.primal.granite_raw.name=Granite
tile.primal.granite_cobble.name=Granite Cobble
tile.primal.granite_smooth.name=Smooth Granite
tile.primal.granite_bricks.name=Granite Bricks
tile.primal.granite_small_bricks.name=Granite Small Bricks
tile.primal.granite_gravel.name=Granite Gravel
tile.primal.granite_sand.name=Granite Sand

tile.primal.claystone_raw.name=Claystone
tile.primal.claystone_cobble.name=Claystone Cobble
tile.primal.claystone_smooth.name=Smooth Claystone
tile.primal.claystone_bricks.name=Claystone Bricks
tile.primal.claystone_small_bricks.name=Claystone Small Bricks
tile.primal.claystone_gravel.name=Claystone Gravel
tile.primal.claystone_sand.name=Claystone Sand

tile.primal.limestone_raw.name=Limestone
tile.primal.limestone_cobble.name=Limestone Cobble
tile.primal.limestone_smooth.name=Smooth Limestone
tile.primal.limestone_bricks.name=Limestone Bricks
tile.primal.limestone_small_bricks.name=Limestone Small Bricks
tile.primal.limestone_gravel.name=Limestone Gravel
tile.primal.limestone_sand.name=Limestone Sand

tile.primal.sandstone_raw.name=Sandstone
tile.primal.sandstone_cobble.name=Sandstone Cobble
tile.primal.sandstone_smooth.name=Smooth Sandstone
tile.primal.sandstone_bricks.name=Sandstone Bricks
tile.primal.sandstone_small_bricks.name=Sandstone Small Bricks
tile.primal.sandstone_gravel.name=Sandstone Gravel
tile.primal.sandstone_sand.name=Sandstone Sand

tile.primal.shale_raw.name=Shale
tile.primal.shale_cobble.name=Shale Cobble
tile.primal.shale_smooth.name=Smooth Shale
tile.primal.shale_bricks.name=Shale Bricks
tile.primal.shale_small_bricks.name=Shale Small Bricks
tile.primal.shale_gravel.name=Shale Gravel
tile.primal.shale_sand.name=Shale Sand

tile.primal.slate_raw.name=Slate
tile.primal.slate_cobble.name=Slate Cobble
tile.primal.slate_smooth.name=Smooth Slate
tile.primal.slate_bricks.name=Slate Bricks
tile.primal.slate_small_bricks.name=Slate Small Bricks
tile.primal.slate_gravel.name=Slate Gravel
tile.primal.slate_sand.name=Slate Sand

tile.primal.schist_raw.name=Schist
tile.primal.schist_cobble.name=Schist Cobble
tile.primal.schist_smooth.name=Smooth Schist
tile.primal.schist_bricks.name=Schist Bricks
tile.primal.schist_small_bricks.name=Schist Small Bricks
tile.primal.schist_gravel.name=Schist Gravel
tile.primal.schist_sand.name=Schist Sand

tile.primal.chalk_raw.name=Chalk
tile.primal.chalk_cobble.name=Chalk Cobble
tile.primal.chalk_smooth.name=Smooth Chalk
tile.primal.chalk_bricks.name=Chalk Bricks
tile.primal.chalk_small_bricks.name=Chalk Small Bricks
tile.primal.chalk_gravel.name=Chalk Gravel
tile.primal.chalk_sand.name=Chalk Sand

tile.primal.andesite_native_copper.name=Andesite Native Copper
tile.primal.basalt_native_copper.name=Basalt Native Copper
tile.primal.dacite_native_copper.name=Dacite Native Copper
tile.primal.rhyolite_native_copper.name=Rhyolite Native Copper
tile.primal.diorite_native_copper.name=Diorite Native Copper
tile.primal.gabbro_native_copper.name=Gabbro Native Copper
tile.primal.granite_native_copper.name=Granite Native Copper
tile.primal.claystone_native_copper.name=Claystone Native Copper
tile.primal.limestone_native_copper.name=Limestone Native Copper
tile.primal.sandstone_native_copper.name=Sandstone Native Copper
tile.primal.shale_native_copper.name=Shale Native Copper
tile.primal.chalk_native_copper.name=Chalk Native Copper
tile.primal.slate_native_copper.name=Slate Native Copper
tile.primal.schist_native_copper.name=Schist Native Copper

tile.primal.andesite_malachite.name=Andesite Malachite
tile.primal.basalt_malachite.name=Basalt Malachite
tile.primal.dacite_malachite.name=Dacite Malachite
tile.primal.rhyolite_malachite.name=Rhyolite Malachite
tile.primal.diorite_malachite.name=Diorite Malachite
tile.primal.gabbro_malachite.name=Gabbro Malachite
tile.primal.granite_malachite.name=Granite Malachite
tile.primal.claystone_malachite.name=Claystone Malachite
tile.primal.limestone_malachite.name=Limestone Malachite
tile.primal.sandstone_malachite.name=Sandstone Malachite
tile.primal.shale_malachite.name=Shale Malachite
tile.primal.chalk_malachite.name=Chalk Malachite
tile.primal.slate_malachite.name=Slate Malachite
tile.primal.schist_malachite.name=Schist Malachite

tile.primal.andesite_cassiterite.name=Andesite Cassiterite
tile.primal.basalt_cassiterite.name=Basalt Cassiterite
tile.primal.dacite_cassiterite.name=Dacite Cassiterite
tile.primal.rhyolite_cassiterite.name=Rhyolite Cassiterite
tile.primal.diorite_cassiterite.name=Diorite Cassiterite
tile.primal.gabbro_cassiterite.name=Gabbro Cassiterite
tile.primal.granite_cassiterite.name=Granite Cassiterite
tile.primal.claystone_cassiterite.name=Claystone Cassiterite
tile.primal.limestone_cassiterite.name=Limestone Cassiterite
tile.primal.sandstone_cassiterite.name=Sandstone Cassiterite
tile.primal.shale_cassiterite.name=Shale Cassiterite
tile.primal.chalk_cassiterite.name=Chalk Cassiterite
tile.primal.slate_cassiterite.name=Slate Cassiterite
tile.primal.schist_cassiterite.name=Schist Cassiterite

tile.primal.andesite_native_gold.name=Andesite Native Gold
tile.primal.basalt_native_gold.name=Basalt Native Gold
tile.primal.dacite_native_gold.name=Dacite Native Gold
tile.primal.rhyolite_native_gold.name=Rhyolite Native Gold
tile.primal.diorite_native_gold.name=Diorite Native Gold
tile.primal.gabbro_native_gold.name=Gabbro Native Gold
tile.primal.granite_native_gold.name=Granite Native Gold
tile.primal.claystone_native_gold.name=Claystone Native Gold
tile.primal.limestone_native_gold.name=Limestone Native Gold
tile.primal.sandstone_native_gold.name=Sandstone Native Gold
tile.primal.shale_native_gold.name=Shale Native Gold
tile.primal.chalk_native_gold.name=Chalk Native Gold
tile.primal.slate_native_gold.name=Slate Native Gold
tile.primal.schist_native_gold.name=Schist Native Gold

tile.primal.andesite_limonite.name=Andesite Limonite
tile.primal.basalt_limonite.name=Basalt Limonite
tile.primal.dacite_limonite.name=Dacite Limonite
tile.primal.rhyolite_limonite.name=Rhyolite Limonite
tile.primal.diorite_limonite.name=Diorite Limonite
tile.primal.gabbro_limonite.name=Gabbro Limonite
tile.primal.granite_limonite.name=Granite Limonite
tile.primal.claystone_limonite.name=Claystone Limonite
tile.primal.limestone_limonite.name=Limestone Limonite
tile.primal.sandstone_limonite.name=Sandstone Limonite
tile.primal.shale_limonite.name=Shale Limonite
tile.primal.chalk_limonite.name=Chalk Limonite
tile.primal.slate_limonite.name=Slate Limonite
tile.primal.schist_limonite.name=Schist Limonite

tile.primal.andesite_magnetite.name=Andesite Magnetite
tile.primal.basalt_magnetite.name=Basalt Magnetite
tile.primal.dacite_magnetite.name=Dacite Magnetite
tile.primal.rhyolite_magnetite.name=Rhyolite Magnetite
tile.primal.diorite_magnetite.name=Diorite Magnetite
tile.primal.gabbro_magnetite.name=Gabbro Magnetite
tile.primal.granite_magnetite.name=Granite Magnetite
tile.primal.claystone_magnetite.name=Claystone Magnetite
tile.primal.limestone_magnetite.name=Limestone Magnetite
tile.primal.sandstone_magnetite.name=Sandstone Magnetite
tile.primal.shale_magnetite.name=Shale Magnetite
tile.primal.chalk_magnetite.name=Chalk Magnetite
tile.primal.slate_magnetite.name=Slate Magnetite
tile.primal.schist_magnetite.name=Schist Magnetite

item.primal.native_gold_medium_ore.name=Native Gold Ore
item.primal.native_gold_small_ore.name=Small Native Gold Ore
item.primal.native_copper_medium_ore.name=Native Copper Ore
item.primal.native_copper_small_ore.name=Small Native Copper Ore
item.primal.malachite_medium_ore.name=Malachite Ore
item.primal.malachite_small_ore.name=Small Malachite Ore
item.primal.cassiterite_medium_ore.name=Cassiterite Ore
item.primal.cassiterite_small_ore.name=Small Cassiterite Ore
item.primal.magnetite_medium_ore.name=Magnetite Ore
item.primal.magnetite_small_ore.name=Small Magnetite Ore
item.primal.limonite_medium_ore.name=Limonite Ore
item.primal.limonite_small_ore.name=Small Limonite Ore

item.primal.anthracite_coal.name=Anthracite Coal
item.primal.lignite_coal.name=Lignite Coal

tile.primal.andesite_aer.name=Air Infused Andesite
tile.primal.basalt_aer.name=Air Infused Basalt
tile.primal.dacite_aer.name=Air Infused Dacite
tile.primal.rhyolite_aer.name=Air Infused Rhyolite
tile.primal.diorite_aer.name=Air Infused Diorite
tile.primal.gabbro_aer.name=Air Infused Gabbro
tile.primal.granite_aer.name=Air Infused Granite
tile.primal.claystone_aer.name=Air Infused Claystone
tile.primal.limestone_aer.name=Air Infused Limestone
tile.primal.sandstone_aer.name=Air Infused Sandstone
tile.primal.shale_aer.name=Air Infused Shale
tile.primal.chalk_aer.name=Air Infused Chalk
tile.primal.slate_aer.name=Air Infused Slate
tile.primal.schist_aer.name=Air Infused Schist

tile.primal.andesite_ignis.name=Fire Infused Andesite
tile.primal.basalt_ignis.name=Fire Infused Basalt
tile.primal.dacite_ignis.name=Fire Infused Dacite
tile.primal.rhyolite_ignis.name=Fire Infused Rhyolite
tile.primal.diorite_ignis.name=Fire Infused Diorite
tile.primal.gabbro_ignis.name=Fire Infused Gabbro
tile.primal.granite_ignis.name=Fire Infused Granite
tile.primal.claystone_ignis.name=Fire Infused Claystone
tile.primal.limestone_ignis.name=Fire Infused Limestone
tile.primal.sandstone_ignis.name=Fire Infused Sandstone
tile.primal.shale_ignis.name=Fire Infused Shale
tile.primal.chalk_ignis.name=Fire Infused Chalk
tile.primal.slate_ignis.name=Fire Infused Slate
tile.primal.schist_ignis.name=Fire Infused Schist

tile.primal.andesite_aqua.name=Water Infused Andesite
tile.primal.basalt_aqua.name=Water Infused Basalt
tile.primal.dacite_aqua.name=Water Infused Dacite
tile.primal.rhyolite_aqua.name=Water Infused Rhyolite
tile.primal.diorite_aqua.name=Water Infused Diorite
tile.primal.gabbro_aqua.name=Water Infused Gabbro
tile.primal.granite_aqua.name=Water Infused Granite
tile.primal.claystone_aqua.name=Water Infused Claystone
tile.primal.limestone_aqua.name=Water Infused Limestone
tile.primal.sandstone_aqua.name=Water Infused Sandstone
tile.primal.shale_aqua.name=Water Infused Shale
tile.primal.chalk_aqua.name=Water Infused Chalk
tile.primal.slate_aqua.name=Water Infused Slate
tile.primal.schist_aqua.name=Water Infused Schist

tile.primal.andesite_terra.name=Earth Infused Andesite
tile.primal.basalt_terra.name=Earth Infused Basalt
tile.primal.dacite_terra.name=Earth Infused Dacite
tile.primal.rhyolite_terra.name=Earth Infused Rhyolite
tile.primal.diorite_terra.name=Earth Infused Diorite
tile.primal.gabbro_terra.name=Earth Infused Gabbro
tile.primal.granite_terra.name=Earth Infused Granite
tile.primal.claystone_terra.name=Earth Infused Claystone
tile.primal.limestone_terra.name=Earth Infused Limestone
tile.primal.sandstone_terra.name=Earth Infused Sandstone
tile.primal.shale_terra.name=Earth Infused Shale
tile.primal.chalk_terra.name=Earth Infused Chalk
tile.primal.slate_terra.name=Earth Infused Slate
tile.primal.schist_terra.name=Earth Infused Schist

tile.primal.andesite_ordo.name=Order Infused Andesite
tile.primal.basalt_ordo.name=Order Infused Basalt
tile.primal.dacite_ordo.name=Order Infused Dacite
tile.primal.rhyolite_ordo.name=Order Infused Rhyolite
tile.primal.diorite_ordo.name=Order Infused Diorite
tile.primal.gabbro_ordo.name=Order Infused Gabbro
tile.primal.granite_ordo.name=Order Infused Granite
tile.primal.claystone_ordo.name=Order Infused Claystone
tile.primal.limestone_ordo.name=Order Infused Limestone
tile.primal.sandstone_ordo.name=Order Infused Sandstone
tile.primal.shale_ordo.name=Order Infused Shale
tile.primal.chalk_ordo.name=Order Infused Chalk
tile.primal.slate_ordo.name=Order Infused Slate
tile.primal.schist_ordo.name=Order Infused Schist

tile.primal.andesite_perditio.name=Entropy Infused Andesite
tile.primal.basalt_perditio.name=Entropy Infused Basalt
tile.primal.dacite_perditio.name=Entropy Infused Dacite
tile.primal.rhyolite_perditio.name=Entropy Infused Rhyolite
tile.primal.diorite_perditio.name=Entropy Infused Diorite
tile.primal.gabbro_perditio.name=Entropy Infused Gabbro
tile.primal.granite_perditio.name=Entropy Infused Granite
tile.primal.claystone_perditio.name=Entropy Infused Claystone
tile.primal.limestone_perditio.name=Entropy Infused Limestone
tile.primal.sandstone_perditio.name=Entropy Infused Sandstone
tile.primal.shale_perditio.name=Entropy Infused Shale
tile.primal.chalk_perditio.name=Entropy Infused Chalk
tile.primal.slate_perditio.name=Entropy Infused Slate
tile.primal.schist_perditio.name=Entropy Infused Schist
