tile.primal.error.name=Invalid Block
tile.primal.chopping_log.name=Chopping Log
tile.primal.thatch.name=Thatch
tile.primal.thatch_roof.name=Thatch Roof
tile.primal.large_vessel.name=Large Vessel
tile.primal.barrel.name=Barrel
tile.primal.faucet.name=Faucet
tile.primal.campfire.name=Campfire
tile.primal.pit_kiln.name=Pit Kiln
item.primal.knapping_icon.name=Knapping

fluid.primal.limewater.name=Limewater
fluid.primal.white.name=White Dye
item.primal.white_bucket.name=White Dye Bucket
item.primal.white_ceramic_bucket.name=White Dye Ceramic Bucket
fluid.primal.orange.name=Orange Dye
item.primal.orange_bucket.name=Orange Dye Bucket
item.primal.orange_ceramic_bucket.name=Orange Dye Ceramic Bucket
fluid.primal.magenta.name=Magenta Dye
item.primal.magenta_bucket.name=Magenta Dye Bucket
item.primal.magenta_ceramic_bucket.name=Magenta Dye Ceramic Bucket
fluid.primal.light_blue.name=Light Blue Dye
item.primal.light_blue_bucket.name=Light Blue Dye Bucket
item.primal.light_blue_ceramic_bucket.name=Light Blue Dye Ceramic Bucket
fluid.primal.yellow.name=Yellow Dye
item.primal.yellow_bucket.name=Yellow Dye Bucket
item.primal.yellow_ceramic_bucket.name=Yellow Dye Ceramic Bucket
fluid.primal.lime.name=Lime Dye
item.primal.lime_bucket.name=Lime Dye Bucket
item.primal.lime_ceramic_bucket.name=Lime Dye Ceramic Bucket
fluid.primal.pink.name=Pink Dye
item.primal.pink_bucket.name=Pink Dye Bucket
item.primal.pink_ceramic_bucket.name=Pink Dye Ceramic Bucket
fluid.primal.gray.name=Gray Dye
item.primal.gray_bucket.name=Gray Dye Bucket
item.primal.gray_ceramic_bucket.name=Gray Dye Ceramic Bucket
fluid.primal.light_gray.name=Light Gray Dye
item.primal.light_gray_bucket.name=Light Gray Dye Bucket
item.primal.light_gray_ceramic_bucket.name=Light Gray Dye Ceramic Bucket
fluid.primal.cyan.name=Cyan Dye
item.primal.cyan_bucket.name=Cyan Dye Bucket
item.primal.cyan_ceramic_bucket.name=Cyan Dye Ceramic Bucket
fluid.primal.purple.name=Purple Dye
item.primal.purple_bucket.name=Purple Dye Bucket
item.primal.purple_ceramic_bucket.name=Purple Dye Ceramic Bucket
fluid.primal.blue.name=Blue Dye
item.primal.blue_bucket.name=Blue Dye Bucket
item.primal.blue_ceramic_bucket.name=Blue Dye Ceramic Bucket
fluid.primal.brown.name=Brown Dye
item.primal.brown_bucket.name=Brown Dye Bucket
item.primal.brown_ceramic_bucket.name=Brown Dye Ceramic Bucket
fluid.primal.green.name=Green Dye
item.primal.green_bucket.name=Green Dye Bucket
item.primal.green_ceramic_bucket.name=Green Dye Ceramic Bucket
fluid.primal.red.name=Red Dye
item.primal.red_bucket.name=Red Dye Bucket
item.primal.red_ceramic_bucket.name=Red Dye Ceramic Bucket
fluid.primal.black.name=Black Dye
item.primal.black_bucket.name=Black Dye Bucket
item.primal.black_ceramic_bucket.name=Black Dye Ceramic Bucket
item.primal.limewater_bucket.name=Limewater Bucket
item.primal.clay_bucket.name=Clay Bucket
item.primal.empty_ceramic_bucket.name=Ceramic Bucket
item.primal.water_ceramic_bucket.name=Water Ceramic Bucket
item.primal.lava_ceramic_bucket.name=Lava Ceramic Bucket
item.primal.limewater_ceramic_bucket.name=Limewater Ceramic Bucket

item.primal.error.name=Invalid Item
item.primal.flint_shard.name=Flint Shard
item.primal.flint_axe_head.name=Flint Axe Head
item.primal.flint_pickaxe_head.name=Flint Pickaxe Head
item.primal.flint_shovel_head.name=Flint Shovel Head
item.primal.flint_knife_blade.name=Flint Knife Blade
item.primal.straw.name=Straw
item.primal.straw_cordage.name=Straw Cordage
item.primal.clay_brick.name=Clay Brick
item.primal.clay_flower_pot.name=Clay Flower Pot
item.primal.clay_large_vessel.name=Clay Large Vessel
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_knife.name=Flint Knife
item.primal.firestarter.name=Fire Starter
item.primal.firewood.name=Firewood
item.primal.ash.name=Wood Ash
item.primal.straw_kindling.name=Straw Kindling
item.primal.stone_rock.name=Stone Rock
item.primal.lime.name=Lime Powder