tile.primal.error.name=Invalid Block
tile.primal.chopping_log.name=Chopping Log
tile.primal.thatch.name=Thatch
tile.primal.thatch_roof.name=Thatch Roof
tile.primal.torch_lit.name=Lit Torch
tile.primal.torch_unlit.name=Unlit Torch
tile.primal.large_vessel.name=Large Vessel
tile.primal.barrel.name=Barrel
tile.primal.faucet.name=Faucet
tile.primal.campfire.name=Campfire
tile.primal.pit_kiln.name=Pit Kiln
tile.primal.tanning_frame.name=Tanning Frame
tile.primal.oven.name=Oven
tile.primal.brick_chimney.name=Brick Chimney
tile.primal.crucible.name=Crucible
tile.primal.forge.name=Forge
tile.primal.quern.name=Quern
item.primal.knapping_icon.name=Knapping

tile.primal.axle.name=Axle
tile.primal.generator.name=Generator
tile.primal.gear.name=Gear
tile.primal.bracket.name=Bracket
tile.primal.waterwheel.name=Waterwheel
tile.primal.windmill.name=Windmill

nei.recipe.primal.alloying.name=Alloying
nei.recipe.primal.barrel.name=Barrel
nei.recipe.primal.barrel.smeltTime=Takes %s seconds
nei.recipe.primal.barrel.smeltTimeMinute=Takes %s minute
nei.recipe.primal.barrel.smeltTimeMinutes=Takes %s minutes
nei.recipe.primal.campfire.name=Campfire
nei.recipe.primal.casting.name=Casting
nei.recipe.primal.chopping_log.name=Chopping Log
nei.recipe.primal.knapping.name=Knapping
nei.recipe.primal.melting.name=Melting
nei.recipe.primal.pit_kiln.name=Pit Kiln
nei.recipe.primal.quern.name=Quern
nei.recipe.primal.tanning.name=Tanning

tile.primal.copper_block.name=Copper Block
tile.primal.tin_block.name=Tin Block
tile.primal.bronze_block.name=Bronze Block

item.primal.copper_ingot.name=Copper Ingot
item.primal.tin_ingot.name=Tin Ingot
item.primal.bronze_ingot.name=Bronze Ingot

item.primal.iron_nugget.name=Iron Nugget
item.primal.copper_nugget.name=Copper Nugget
item.primal.tin_nugget.name=Tin Nugget
item.primal.bronze_nugget.name=Bronze Nugget

item.primal.bronze_axe.name=Bronze Axe
item.primal.bronze_axe_head.name=Bronze Axe Head
item.primal.bronze_pickaxe.name=Bronze Pickaxe
item.primal.bronze_pickaxe_head.name=Bronze Pickaxe Head
item.primal.bronze_shovel.name=Bronze Shovel
item.primal.bronze_shovel_head.name=Bronze Shovel Head
item.primal.bronze_sword.name=Bronze Sword
item.primal.bronze_sword_blade.name=Bronze Sword Blade
item.primal.bronze_hoe.name=Bronze Hoe
item.primal.bronze_hoe_head.name=Bronze Hoe Head
item.primal.bronze_helmet.name=Bronze Helmet
item.primal.bronze_chestplate.name=Bronze Chestplate
item.primal.bronze_leggings.name=Bronze Leggings
item.primal.bronze_boots.name=Bronze Boots

item.primal.ingot_mold.name=Ingot Mold
item.primal.clay_ingot_mold.name=Clay Ingot Mold
item.primal.pickaxe_mold.name=Pickaxe Head Mold
item.primal.clay_pickaxe_mold.name=Clay Pickaxe Head Mold
item.primal.axe_mold.name=Axe Head Mold
item.primal.clay_axe_mold.name=Clay Axe Head Mold
item.primal.shovel_mold.name=Shovel Head Mold
item.primal.clay_shovel_mold.name=Clay Shovel Head Mold
item.primal.sword_mold.name=Sword Blade Mold
item.primal.clay_sword_mold.name=Clay Sword Blade Mold
item.primal.hoe_mold.name=Hoe Head Mold
item.primal.clay_hoe_mold.name=Clay Hoe Head Mold

fluid.primal.molten_copper.name=Molten Copper
item.primal.molten_copper_bucket.name=Molten Copper Bucket
item.primal.molten_copper_ceramic_bucket.name=Molten Copper Ceramic Bucket
fluid.primal.molten_iron.name=Molten Iron
item.primal.molten_iron_bucket.name=Molten Iron Bucket
item.primal.molten_iron_ceramic_bucket.name=Molten Iron Ceramic Bucket
fluid.primal.molten_gold.name=Molten Gold
item.primal.molten_gold_bucket.name=Molten Gold Bucket
item.primal.molten_gold_ceramic_bucket.name=Molten Gold Ceramic Bucket
fluid.primal.molten_tin.name=Molten Tin
item.primal.molten_tin_bucket.name=Molten Tin Bucket
item.primal.molten_tin_ceramic_bucket.name=Molten Tin Ceramic Bucket
fluid.primal.molten_bronze.name=Molten Bronze
item.primal.molten_bronze_bucket.name=Molten Bronze Bucket
item.primal.molten_bronze_ceramic_bucket.name=Molten Bronze Ceramic Bucket

fluid.primal.limewater.name=Limewater
fluid.primal.tannin.name=Tannin
item.primal.tannin_bucket.name=Tannin Bucket
item.primal.tannin_ceramic_bucket.name=Tannin Ceramic Bucket
fluid.primal.white.name=White Pigment
item.primal.white_bucket.name=White Pigment Bucket
item.primal.white_ceramic_bucket.name=White Pigment Ceramic Bucket
fluid.primal.orange.name=Orange Pigment
item.primal.orange_bucket.name=Orange Pigment Bucket
item.primal.orange_ceramic_bucket.name=Orange Pigment Ceramic Bucket
fluid.primal.magenta.name=Magenta Pigment
item.primal.magenta_bucket.name=Magenta Pigment Bucket
item.primal.magenta_ceramic_bucket.name=Magenta Pigment Ceramic Bucket
fluid.primal.light_blue.name=Light Blue Pigment
item.primal.light_blue_bucket.name=Light Blue Pigment Bucket
item.primal.light_blue_ceramic_bucket.name=Light Blue Pigment Ceramic Bucket
fluid.primal.yellow.name=Yellow Pigment
item.primal.yellow_bucket.name=Yellow Pigment Bucket
item.primal.yellow_ceramic_bucket.name=Yellow Pigment Ceramic Bucket
fluid.primal.lime.name=Lime Pigment
item.primal.lime_bucket.name=Lime Pigment Bucket
item.primal.lime_ceramic_bucket.name=Lime Pigment Ceramic Bucket
fluid.primal.pink.name=Pink Pigment
item.primal.pink_bucket.name=Pink Pigment Bucket
item.primal.pink_ceramic_bucket.name=Pink Pigment Ceramic Bucket
fluid.primal.gray.name=Gray Pigment
item.primal.gray_bucket.name=Gray Pigment Bucket
item.primal.gray_ceramic_bucket.name=Gray Pigment Ceramic Bucket
fluid.primal.light_gray.name=Light Gray Pigment
item.primal.light_gray_bucket.name=Light Gray Pigment Bucket
item.primal.light_gray_ceramic_bucket.name=Light Gray Pigment Ceramic Bucket
fluid.primal.cyan.name=Cyan Pigment
item.primal.cyan_bucket.name=Cyan Pigment Bucket
item.primal.cyan_ceramic_bucket.name=Cyan Pigment Ceramic Bucket
fluid.primal.purple.name=Purple Pigment
item.primal.purple_bucket.name=Purple Pigment Bucket
item.primal.purple_ceramic_bucket.name=Purple Pigment Ceramic Bucket
fluid.primal.blue.name=Blue Pigment
item.primal.blue_bucket.name=Blue Pigment Bucket
item.primal.blue_ceramic_bucket.name=Blue Pigment Ceramic Bucket
fluid.primal.brown.name=Brown Pigment
item.primal.brown_bucket.name=Brown Pigment Bucket
item.primal.brown_ceramic_bucket.name=Brown Pigment Ceramic Bucket
fluid.primal.green.name=Green Pigment
item.primal.green_bucket.name=Green Pigment Bucket
item.primal.green_ceramic_bucket.name=Green Pigment Ceramic Bucket
fluid.primal.red.name=Red Pigment
item.primal.red_bucket.name=Red Pigment Bucket
item.primal.red_ceramic_bucket.name=Red Pigment Ceramic Bucket
fluid.primal.black.name=Black Pigment
item.primal.black_bucket.name=Black Pigment Bucket
item.primal.black_ceramic_bucket.name=Black Pigment Ceramic Bucket
item.primal.limewater_bucket.name=Limewater Bucket
item.primal.clay_bucket.name=Clay Bucket
item.primal.empty_ceramic_bucket.name=Ceramic Bucket
item.primal.water_ceramic_bucket.name=Water Ceramic Bucket
item.primal.lava_ceramic_bucket.name=Lava Ceramic Bucket
item.primal.limewater_ceramic_bucket.name=Limewater Ceramic Bucket

item.primal.error.name=Invalid Item
item.primal.flint_shard.name=Flint Shard
item.primal.flint_axe_head.name=Flint Axe Head
item.primal.flint_pickaxe_head.name=Flint Pickaxe Head
item.primal.flint_shovel_head.name=Flint Shovel Head
item.primal.flint_knife_blade.name=Flint Knife Blade
item.primal.flint_hoe_head.name=Flint Hoe Head
item.primal.straw.name=Straw
item.primal.straw_cordage.name=Straw Cordage
item.primal.straw_kindling.name=Straw Kindling
item.primal.hide.name=Hide
item.primal.soaked_hide.name=Soaked Hide
item.primal.scraped_hide.name=Scraped Hide
item.primal.glowstone_crystal.name=Glowstone Crystal
item.primal.clay_brick.name=Clay Brick
item.primal.clay_flower_pot.name=Clay Flower Pot
item.primal.clay_large_vessel.name=Clay Large Vessel
item.primal.clay_crucible.name=Clay Crucible
item.primal.flint_axe.name=Flint Axe
item.primal.flint_pickaxe.name=Flint Pickaxe
item.primal.flint_shovel.name=Flint Shovel
item.primal.flint_knife.name=Flint Knife
item.primal.flint_hoe.name=Flint Hoe
item.primal.firestarter.name=Fire Starter
item.primal.handstone.name=Handstone
item.primal.firewood.name=Firewood
item.primal.ash.name=Wood Ash
item.primal.oak_bark.name=Oak Bark
item.primal.spruce_bark.name=Spruce Bark
item.primal.birch_bark.name=Birch Bark
item.primal.jungle_bark.name=Jungle Bark
item.primal.acacia_bark.name=Acacia Bark
item.primal.dark_oak_bark.name=Dark Oak Bark
item.primal.stone_rock.name=Stone Rock
item.primal.scallop.name=Scallop
item.primal.conch.name=Conch
item.primal.lime_powder.name=Lime Powder
item.primal.wheat_dough.name=Wheat Dough
item.primal.wheat_flour.name=Wheat Flour

commands.primal.give.usage=/primal give [player] [primal item] <number>
