group.primal.primal.name=Primal
group.primal.primal_world.name=Primal World

tile.primal.error.name=Недействительный блок
tile.primal.chopping_log.name=Пенек для рубки дров
tile.primal.thatch.name=Блок кровли из соломы
tile.primal.thatch_roof.name=Ступенька кровли из соломы
tile.primal.torch_lit.name=Зажжённый факел
tile.primal.torch_unlit.name=Незажжённый факел
tile.primal.large_vessel.name=Глиняный сосуд
tile.primal.barrel.name=Бочка
tile.primal.faucet.name=Кран
tile.primal.campfire.name=Костер
tile.primal.pit_kiln.name=Яма для обжига
tile.primal.tanning_frame.name=Сушильная стойка
tile.primal.oven.name=Печь
tile.primal.brick_chimney.name=Кирпичная дымовая труба
tile.primal.crucible.name=Кувшин
tile.primal.forge.name=Кузница
tile.primal.bloomery.name=Кричный горн
tile.primal.quern.name=Жерново
tile.primal.rope_ladder.name=Веревочная лестница
item.primal.knapping_icon.name=Обточка

tile.primal.iron_anvil.name=Железная наковальня
tile.primal.copper_anvil.name=Медная наковальня
tile.primal.bronze_anvil.name=Бронзовая наковальня

tile.primal.axle.name=Ось
tile.primal.generator.name=Генератор
tile.primal.gear.name=Шестеренка
tile.primal.bracket.name=Опора
tile.primal.waterwheel.name=Водяное колесо
tile.primal.windmill.name=Ветряная мельница

nei.recipe.primal.alloying.name=Сплавление
nei.recipe.primal.barrel.name=Бочка
nei.recipe.primal.barrel.smeltTime=Занимает %s секунд
nei.recipe.primal.barrel.smeltTimeMinute=Занимает %s минут
nei.recipe.primal.barrel.smeltTimeMinutes=Занимает %s минут
nei.recipe.primal.campfire.name=Костер
nei.recipe.primal.casting.name=Литье
nei.recipe.primal.chopping_log.name=Пенек для рубки дров
nei.recipe.primal.knapping.name=Удары
nei.recipe.primal.melting.name=Плавление
nei.recipe.primal.pit_kiln.name=Яма для обжига
nei.recipe.primal.quern.name=Жерново
nei.recipe.primal.tanning.name=Стойка для сушки кожи
nei.recipe.primal.anvil.name=Наковальня

gui.primal.anvil.plans.name=Чертежи наковальни
gui.primal.anvil.hit.name=Удар
gui.primal.anvil.light_hit.name=Легкий удар
gui.primal.anvil.medium_hit.name=Средний удар
gui.primal.anvil.heavy_hit.name=Сильный удар
gui.primal.anvil.draw.name=Тянуть
gui.primal.anvil.punch.name=Удар кулаком
gui.primal.anvil.bend.name=Сгибать
gui.primal.anvil.upset.name=Обжимать
gui.primal.anvil.shrink.name=Сжимать

gui.primal.anvil.any.name=Любой
gui.primal.anvil.last.name=Последний
gui.primal.anvil.not_last.name=Не последний
gui.primal.anvil.second_last.name=Предпоследний
gui.primal.anvil.third_last.name=Третий с конца

heat.primal.temperature.desc=§7Температура: §f%d§7 C
heat.primal.debug.info.desc=§7Расширенная информация:
heat.primal.debug.last-temperature.desc=§7Последняя температура: §f%d§7 C
heat.primal.debug.worldtime.desc=§7Последнее мировое время: §f%d§7
heat.primal.debug.modifier.desc=§7Модификатор: §f%f§7
heat.primal.debug.max-temperature.desc=§7Максимальная температура: §f%d§7 C
metal.primal.forging.can_forge.name=Можно выковать молотом.
metal.primal.forging.wrong_tier.name=§cНаковальня недостаточно прочная, чтобы выковать этот металл.
metal.primal.forging.too_cold.name=§cИсходный материал слишком холодный для изготовления.
metal.primal.melting.solid.name=Содержимое затвердело.
metal.primal.melting.liquid.name=Содержимое жидкое.
metal.primal.melting.desc=Плавится до §f%s§7 при §f%d§7 C

metal.primal.iron.name=Железо
metal.primal.cast_iron.name=Чугун
metal.primal.gold.name=Золото
metal.primal.copper.name=Медь
metal.primal.tin.name=Олово
metal.primal.bronze.name=Бронза

tile.primal.copper_block.name=Медный блок
tile.primal.tin_block.name=Оловянный блок
tile.primal.bronze_block.name=Бронзовый блок

item.primal.copper_ingot.name=Медный слиток
item.primal.tin_ingot.name=Оловянный слиток
item.primal.bronze_ingot.name=Бронзовый слиток

item.primal.iron_nugget.name=Железный самородок
item.primal.copper_nugget.name=Медный самородок
item.primal.tin_nugget.name=Оловянный самородок
item.primal.bronze_nugget.name=Бронзовый самородок

item.primal.straw_hat.name=Соломенная шлем
item.primal.straw_shirt.name=Соломенный нагрудник
item.primal.straw_coat.name=Соломенные поножи
item.primal.straw_sandals.name=Соломенные ботинки

item.primal.copper_axe.name=Медный топор
item.primal.copper_axe_head.name=Медный обух топора
item.primal.copper_pickaxe.name=Медная кирка
item.primal.copper_pickaxe_head.name=Медный обух кирки
item.primal.copper_shovel.name=Медная лопата
item.primal.copper_shovel_head.name=Медный обух лопаты
item.primal.copper_sword.name=Медный меч
item.primal.copper_sword_blade.name=Медное лезвие меча
item.primal.copper_knife.name=Медный нож
item.primal.copper_knife_blade.name=Медное лезвие ножа
item.primal.copper_hoe.name=Медная мотыга
item.primal.copper_hoe_head.name=Медный обух мотыги
item.primal.copper_hammer.name=Медный молот
item.primal.copper_hammer_head.name=Медный обух молота
item.primal.copper_helmet.name=Медный шлем
item.primal.copper_chestplate.name=Медный нагрудник
item.primal.copper_leggings.name=Медные поножи
item.primal.copper_boots.name=Медные ботинки

item.primal.bronze_axe.name=Бронзовый топор
item.primal.bronze_axe_head.name=Бронзовый обух топора
item.primal.bronze_pickaxe.name=Бронзовая кирка
item.primal.bronze_pickaxe_head.name=Бронзовый обух кирки
item.primal.bronze_shovel.name=Бронзовая лопата
item.primal.bronze_shovel_head.name=Бронзовый обух лопаты
item.primal.bronze_sword.name=Бронзовый меч
item.primal.bronze_sword_blade.name=Бронзовое лезвие меча
item.primal.bronze_knife.name=Бронзовый нож
item.primal.bronze_knife_blade.name=Бронзовое лезвие ножа
item.primal.bronze_hoe.name=Бронзовая мотыга
item.primal.bronze_hoe_head.name=Бронзовое обух мотыги
item.primal.bronze_hammer.name=Бронзовый молот
item.primal.bronze_hammer_head.name=Бронзовый обух молота
item.primal.bronze_helmet.name=Бронзовый шлем
item.primal.bronze_chestplate.name=Бронзовый нагрудник
item.primal.bronze_leggings.name=Бронзовые поножи
item.primal.bronze_boots.name=Бронзовые ботинки

item.primal.iron_axe_head.name=Железный обух топора
item.primal.iron_pickaxe_head.name=Железный обух кирки
item.primal.iron_shovel_head.name=Железный обух лопаты
item.primal.iron_sword_blade.name=Железное лезвие меча
item.primal.iron_knife_blade.name=Железное лезвие ножа
item.primal.iron_hoe_head.name=Железный обух мотыги
item.primal.iron_hammer_head.name=Железный обух молота
item.primal.iron_knife.name=Железный нож
item.primal.iron_hammer.name=Железный молот

item.primal.ingot_mold.name=Форма для слитков
item.primal.clay_ingot_mold.name=Необоженная форма для слитков
item.primal.pickaxe_mold.name=Форма обуха кирки
item.primal.clay_pickaxe_mold.name=Необоженная форма обуха кирки
item.primal.axe_mold.name=Форма для обуха топора
item.primal.clay_axe_mold.name=Необоженная форма для обуха топора
item.primal.shovel_mold.name=Форма для обуха лопаты
item.primal.clay_shovel_mold.name=Необоженная форма для обуха лопаты
item.primal.sword_mold.name=Форма для лезвия меча
item.primal.clay_sword_mold.name=Необоженная форма для лезвия меча
item.primal.knife_mold.name=Форма для лезвия ножа
item.primal.clay_knife_mold.name=Необоженная форма для лезвия ножа
item.primal.hoe_mold.name=Форма для обуха мотыги
item.primal.clay_hoe_mold.name=Необоженная форма для обуха мотыги
item.primal.hammer_mold.name=Форма для обуха молота
item.primal.clay_hammer_mold.name=Необоженная форма для обуха молота

fluid.primal.molten_copper.name=Расплавленная медь
item.primal.molten_copper_bucket.name=Ведро с расплавленной медью
item.primal.molten_copper_ceramic_bucket.name=Обоженное ведро с расплавленной медью
fluid.primal.molten_cast_iron.name=Расплавленный чугун
item.primal.molten_cast_iron_bucket.name=Ведро с расплавленным чугуном
item.primal.molten_cast_iron_ceramic_bucket.name=Обоженное ведро с расплавленным чугуном
fluid.primal.molten_iron.name=Расплавленное железо
item.primal.molten_iron_bucket.name=Ведро с расплавленным железом
item.primal.molten_iron_ceramic_bucket.name=Обоженное ведро с расплавленным железом
fluid.primal.molten_gold.name=Расплавленное золото
item.primal.molten_gold_bucket.name=Ведро с расплавленным золотом
item.primal.molten_gold_ceramic_bucket.name=Обоженное ведро с расплавленным золотом
fluid.primal.molten_tin.name=Расплавленное олово
item.primal.molten_tin_bucket.name=Ведро с расплавленным оловом
item.primal.molten_tin_ceramic_bucket.name=Обоженное ведро с расплавленным оловом
fluid.primal.molten_bronze.name=Расплавленная бронза
item.primal.molten_bronze_bucket.name=Ведро с расплавленной бронзой
item.primal.molten_bronze_ceramic_bucket.name=Обоженное ведро с расплавленной бронзой

fluid.primal.limewater.name=Известняковая вода
fluid.primal.tannin.name=Полифенол
item.primal.tannin_bucket.name=Ведро с полифенолом
item.primal.tannin_ceramic_bucket.name=Обоженное ведро с полифенолом
fluid.primal.white.name=Белый пигмент
item.primal.white_bucket.name=Ведро с белым пигментом
item.primal.white_ceramic_bucket.name=Обоженное ведро с белым пигментом
fluid.primal.orange.name=Оранжевый пигмент
item.primal.orange_bucket.name=Ведро с оранжевым пигментом
item.primal.orange_ceramic_bucket.name=Обоженное ведро с оранжевым пигментом
fluid.primal.magenta.name=Пурпурный пигмент
item.primal.magenta_bucket.name=Ведро с пурпурным пигментом
item.primal.magenta_ceramic_bucket.name=Обоженное ведро с пурпурным пигментом
fluid.primal.light_blue.name=Светло-голубой пигмент
item.primal.light_blue_bucket.name=Ведро с светло-голубым пигментом
item.primal.light_blue_ceramic_bucket.name=Обоженное ведро с светло-голубым пигментом
fluid.primal.yellow.name=Желтый пигмент
item.primal.yellow_bucket.name=Ведро с желтым пигментом
item.primal.yellow_ceramic_bucket.name=Обоженное ведро с желтым пигментом
fluid.primal.lime.name=Лаймовый пигмент
item.primal.lime_bucket.name=Ведро с лаймовым пигментом
item.primal.lime_ceramic_bucket.name=Обоженное ведро с лаймовым пигментом
fluid.primal.pink.name=Розовый пигмент
item.primal.pink_bucket.name=Ведро с розовым пигментом
item.primal.pink_ceramic_bucket.name=Обоженное ведро с розовым пигментом
fluid.primal.gray.name=Серый пигмент
item.primal.gray_bucket.name=Ведро с серым пигментом
item.primal.gray_ceramic_bucket.name=Обоженное ведро с серым пигментом
fluid.primal.light_gray.name=Светло-серый пигмент
item.primal.light_gray_bucket.name=Ведро с светло-серым пигментом
item.primal.light_gray_ceramic_bucket.name=Обоженное ведро с светло-серым пигментом
fluid.primal.cyan.name=Голубой пигмент
item.primal.cyan_bucket.name=Ведро с голубым пигментом
item.primal.cyan_ceramic_bucket.name=Обоженное ведро с голубым пигментом
fluid.primal.purple.name=Фиолетовый пигмент
item.primal.purple_bucket.name=Ведро с фиолетовым пигментом
item.primal.purple_ceramic_bucket.name=Обоженное ведро с фиолетовым пигментом
fluid.primal.blue.name=Синий пигмент
item.primal.blue_bucket.name=Ведро с синим пигментом
item.primal.blue_ceramic_bucket.name=Обоженное ведро с синим пигментом
fluid.primal.brown.name=Коричневый пигмент
item.primal.brown_bucket.name=Ведро с коричневым пигментом
item.primal.brown_ceramic_bucket.name=Обоженное ведро с коричневым пигментом
fluid.primal.green.name=Зеленый пигмент
item.primal.green_bucket.name=Ведро с зеленым пигментом
item.primal.green_ceramic_bucket.name=Обоженное ведро с зеленым пигментом
fluid.primal.red.name=Красный пигмент
item.primal.red_bucket.name=Ведро с красным пигментом
item.primal.red_ceramic_bucket.name=Обоженное ведро с красным пигментом
fluid.primal.black.name=Черный пигмент
item.primal.black_bucket.name=Ведро с черным пигментом
item.primal.black_ceramic_bucket.name=Обоженное ведро с черным пигментом
item.primal.limewater_bucket.name=Ведро с известковой водой
item.primal.clay_bucket.name=Глиняное ведро
item.primal.empty_ceramic_bucket.name=Обоженное ведро
item.primal.water_ceramic_bucket.name=Обоженное ведро с водой
item.primal.lava_ceramic_bucket.name=Обоженное ведро с лавой
item.primal.limewater_ceramic_bucket.name=Обоженное ведро с известковой водой

item.primal.error.name=Неверный элемент
item.primal.flint_shard.name=Осколок кремня
item.primal.flint_axe_head.name=Кремневый обух топора
item.primal.flint_pickaxe_head.name=Кремневый обух кирки
item.primal.flint_shovel_head.name=Кремниевый обух лопаты
item.primal.flint_knife_blade.name=Кремневое лезвие ножа
item.primal.flint_hoe_head.name=Кремневый обух мотыги
item.primal.straw.name=Солома
item.primal.straw_cordage.name=Соломенная веревка
item.primal.straw_kindling.name=Соломенные щепки
item.primal.hide.name=Шкура
item.primal.soaked_hide.name=Пропитанная шкура
item.primal.scraped_hide.name=Соскобленная шкура
item.primal.glowstone_crystal.name=Кристалл светящегося камня
item.primal.clay_brick.name=Глиняный кирпич
item.primal.clay_flower_pot.name=Глиняный цветочный горшок
item.primal.clay_large_vessel.name=Глиняный сосуд
item.primal.clay_crucible.name=Глиняный кувшин
item.primal.flint_axe.name=Кремневый топор
item.primal.flint_pickaxe.name=Кремневая кирка
item.primal.flint_shovel.name=Кремниевая лопата
item.primal.flint_knife.name=Кремневый нож
item.primal.flint_hoe.name=Кремневая мотыга
item.primal.firestarter.name=Примитивное Огниво
item.primal.handstone.name=Мано
item.primal.firewood.name=Дрова
item.primal.ash.name=Древесный пепел
item.primal.oak_bark.name=Кора дуба
item.primal.spruce_bark.name=Кора ели
item.primal.birch_bark.name=Кора березы
item.primal.jungle_bark.name=Кора тропического дерева
item.primal.acacia_bark.name=Кора акации
item.primal.dark_oak_bark.name=Кора темного дуба
item.primal.stone_rock.name=Камешек
item.primal.scallop.name=Ракушка
item.primal.conch.name=Раковина
item.primal.lime_powder.name=Известковый порошок
item.primal.wheat_dough.name=Пшеничное тесто
item.primal.wheat_flour.name=Пшеничная мука

commands.primal.give.usage=/primal give [игрок] [предмет] <количество>

item.primal.andesite_rock.name=Андезитовый камешек
item.primal.basalt_rock.name=Базальтовый камешек
item.primal.dacite_rock.name=Дацитовый камешек
item.primal.rhyolite_rock.name=Риолитовый камешек

item.primal.diorite_rock.name=Диоритовый камешек
item.primal.gabbro_rock.name=Габбровый камешек
item.primal.granite_rock.name=Гранитный камешек

item.primal.claystone_rock.name=Клейстоуновый камешек
item.primal.limestone_rock.name=Известняковый камешек
item.primal.sandstone_rock.name=Песчаный камешек
item.primal.shale_rock.name=Аргиллитовый камешек
item.primal.chalk_rock.name=Меловый камешек

item.primal.slate_rock.name=Сланцевый камешек
item.primal.schist_rock.name=Шистовый камешек

tile.primal.loamy_dirt.name=Суглинистая земля
tile.primal.loamy_path.name=Суглинисто земляная тропа
tile.primal.loamy_grass.name=Суглинистая трава
tile.primal.loamy_farmland.name=Суглинистая земляная грядка

tile.primal.sandy_dirt.name=Песчаная земля
tile.primal.sandy_path.name=Песчано земельная тропа
tile.primal.sandy_grass.name=Песчаная трава
tile.primal.sandy_farmland.name=Песчаная земляная грядка

tile.primal.silty_dirt.name=Илистая земля
tile.primal.silty_path.name=Илисто земельная тропа
tile.primal.silty_grass.name=Илистая трава
tile.primal.silty_farmland.name=Илистая земляная грядка

tile.primal.sandy_loam_dirt.name=Рыхлая земля
tile.primal.sandy_loam_path.name=Рыхло земельная тропа
tile.primal.sandy_loam_grass.name=Рыхлая трава
tile.primal.sandy_loam_farmland.name=Рыхлая земляная грядка

tile.primal.silty_loam_dirt.name=Связная земля
tile.primal.silty_loam_path.name=Связно земельная тропа
tile.primal.silty_loam_grass.name=Связная трава
tile.primal.silty_loam_farmland.name=Связная земляная грядка

tile.primal.peaty_dirt.name=Торфяная земля
tile.primal.peaty_path.name=Торфяно земельная тропа
tile.primal.peaty_grass.name=Торфяная трава
tile.primal.peaty_farmland.name=Торфяная земляная грядка

stone.primal.igneous_extrusive.name=Изверженные магматические породы
stone.primal.igneous_intrusive.name=Магматические интрузивные породы
stone.primal.sedimentary.name=Осадочные
stone.primal.metamorphic.name=Метаморфический

tile.primal.andesite_raw.name=Андезит
tile.primal.andesite_raw_slab.name=Андезитовая плита
tile.primal.andesite_raw_stairs.name=Андезитовые ступеньки
tile.primal.andesite_raw_wall.name=Андезитовая стена
tile.primal.andesite_cobble.name=Андезитовый булыжник
tile.primal.andesite_cobble_slab.name=Андезитовая булыжная плита
tile.primal.andesite_cobble_stairs.name=Андезитовые булыжные ступеньки
tile.primal.andesite_cobble_wall.name=Андезитовая булыжная стена
tile.primal.andesite_smooth.name=Гладкий андезит
tile.primal.andesite_smooth_slab.name=Гладкая андезитовая плита
tile.primal.andesite_smooth_stairs.name=Гладкие андезитовые ступеньки
tile.primal.andesite_smooth_wall.name=Гладкая андезитовая стена
tile.primal.andesite_bricks.name=Андезитовый кирпич
tile.primal.andesite_bricks_slab.name=Андезитовая кирпичная плита
tile.primal.andesite_bricks_stairs.name=Андезитовые кирпичные ступеньки
tile.primal.andesite_bricks_wall.name=Андезитовая кирпичная стена
tile.primal.andesite_small_bricks.name=Андезит из кирпичиков
tile.primal.andesite_small_bricks_slab.name=Андезитовая плита из кирпичиков
tile.primal.andesite_small_bricks_stairs.name=Андезитовые ступеньки из кирпичиков
tile.primal.andesite_small_bricks_wall.name=Андезитовая стена из кирпичиков
tile.primal.andesite_gravel.name=Андезитовый гравий
tile.primal.andesite_sand.name=Андезитовый песок

tile.primal.basalt_raw.name=Базальт
tile.primal.basalt_raw_slab.name=Базальтовая плита
tile.primal.basalt_raw_stairs.name=Базальтовые ступеньки
tile.primal.basalt_raw_wall.name=Базальтовая стена
tile.primal.basalt_cobble.name=Базальтовый булыжник
tile.primal.basalt_cobble_slab.name=Базальтовая булыжная плита
tile.primal.basalt_cobble_stairs.name=Базальтовые булыжные ступеньки
tile.primal.basalt_cobble_wall.name=Базальтовая булыжная стена
tile.primal.basalt_smooth.name=Гладкий базальт
tile.primal.basalt_smooth_slab.name=Гладкая базальтовая плита
tile.primal.basalt_smooth_stairs.name=Гладкие базальтовые ступеньки
tile.primal.basalt_smooth_wall.name=Гладкая базальтовая стена
tile.primal.basalt_bricks.name=Базальтовый кирпич
tile.primal.basalt_bricks_slab.name=Базальтовая кирпичая плита
tile.primal.basalt_bricks_stairs.name=Базальтовые кирпичные ступеньки
tile.primal.basalt_bricks_wall.name=Базальтовая кирпичая стена
tile.primal.basalt_small_bricks.name=Базальт из кирпичиков
tile.primal.basalt_small_bricks_slab.name=Базальтовая плита из кирпичиков
tile.primal.basalt_small_bricks_stairs.name=Базальтовые ступеньки из кирпичиков
tile.primal.basalt_small_bricks_wall.name=Базальтовая стена из кирпичиков
tile.primal.basalt_gravel.name=Базальтовый гравий
tile.primal.basalt_sand.name=Базальтовый песок

tile.primal.dacite_raw.name=Дацит
tile.primal.dacite_raw_slab.name=Дацитовая плита
tile.primal.dacite_raw_stairs.name=Дацитовые ступеньки
tile.primal.dacite_raw_wall.name=Дацитовая стена
tile.primal.dacite_cobble.name=Дацитовый булыжник
tile.primal.dacite_cobble_slab.name=Дацитовая булыжная плита
tile.primal.dacite_cobble_stairs.name=Дацитовые булыжные ступеньки
tile.primal.dacite_cobble_wall.name=Дацитовая булыжная стена
tile.primal.dacite_smooth.name=Гладкий дацит
tile.primal.dacite_smooth_slab.name=Гладкая дацитовая плита
tile.primal.dacite_smooth_stairs.name=Гладкие дацитовые ступеньки
tile.primal.dacite_smooth_wall.name=Гладкая дацитовая стена
tile.primal.dacite_bricks.name=Дацитовый кирпич
tile.primal.dacite_bricks_slab.name=Дацитовая кирпичая плита
tile.primal.dacite_bricks_stairs.name=Дацитовые кирпичные ступеньки
tile.primal.dacite_bricks_wall.name=Дацитовая кирпичая стена
tile.primal.dacite_small_bricks.name=Дацит из кирпичиков
tile.primal.dacite_small_bricks_slab.name=Дацитовая плита из кирпичиков
tile.primal.dacite_small_bricks_stairs.name=Дацитовые ступеньки из кирпичиков
tile.primal.dacite_small_bricks_wall.name=Дацитовая стена из кирпичиков
tile.primal.dacite_gravel.name=Дацитовый гравий
tile.primal.dacite_sand.name=Дацитовый песок

tile.primal.rhyolite_raw.name=Риолит
tile.primal.rhyolite_raw_slab.name=Риолитовая плита
tile.primal.rhyolite_raw_stairs.name=Риолитовые ступеньки
tile.primal.rhyolite_raw_wall.name=Риолитовая стена
tile.primal.rhyolite_cobble.name=Риолитовый булыжник
tile.primal.rhyolite_cobble_slab.name=Риолитовая булыжная плита
tile.primal.rhyolite_cobble_stairs.name=Риолитовые булыжные ступеньки
tile.primal.rhyolite_cobble_wall.name=Риолитовая булыжная стена
tile.primal.rhyolite_smooth.name=Гладкий риолит
tile.primal.rhyolite_smooth_slab.name=Гладкая риолитовая плита
tile.primal.rhyolite_smooth_stairs.name=Гладкие риолитовые ступеньки
tile.primal.rhyolite_smooth_wall.name=Гладкая риолитовая стена
tile.primal.rhyolite_bricks.name=Риолитовый кирпич
tile.primal.rhyolite_bricks_slab.name=Риолитовая кирпичая плита
tile.primal.rhyolite_bricks_stairs.name=Риолитовые кирпичные ступеньки
tile.primal.rhyolite_bricks_wall.name=Риолитовая кирпичая стена
tile.primal.rhyolite_small_bricks.name=Риолит из кирпичиков
tile.primal.rhyolite_small_bricks_slab.name=Риолитовая плита из кирпичиков
tile.primal.rhyolite_small_bricks_stairs.name=Риолитовые ступеньки из кирпичиков
tile.primal.rhyolite_small_bricks_wall.name=Риолитовая стена из кирпичиков
tile.primal.rhyolite_gravel.name=Риолитовый гравий
tile.primal.rhyolite_sand.name=Риолитовый песок

tile.primal.diorite_raw.name=Диорит
tile.primal.diorite_raw_slab.name=Диоритовая плита
tile.primal.diorite_raw_stairs.name=Диоритовые ступеньки
tile.primal.diorite_raw_wall.name=Диоритовая стена
tile.primal.diorite_cobble.name=Диоритовый булыжник
tile.primal.diorite_cobble_slab.name=Диоритовая булыжная плита
tile.primal.diorite_cobble_stairs.name=Диоритовые булыжные ступеньки
tile.primal.diorite_cobble_wall.name=Диоритовая булыжная стена
tile.primal.diorite_smooth.name=Гладкий диорит
tile.primal.diorite_smooth_slab.name=Гладкая диоритовая плита
tile.primal.diorite_smooth_stairs.name=Гладкие диоритовые ступеньки
tile.primal.diorite_smooth_wall.name=Гладкая диоритовая стена
tile.primal.diorite_bricks.name=Диоритовый кирпич
tile.primal.diorite_bricks_slab.name=Диоритовая кирпичая плита
tile.primal.diorite_bricks_stairs.name=Диоритовые кирпичные ступеньки
tile.primal.diorite_bricks_wall.name=Диоритовая кирпичая стена
tile.primal.diorite_small_bricks.name=Диорит из кирпичиков
tile.primal.diorite_small_bricks_slab.name=Диоритовая плита из кирпичиков
tile.primal.diorite_small_bricks_stairs.name=Диоритовые ступеньки из кирпичиков
tile.primal.diorite_small_bricks_wall.name=Диоритовая стена из кирпичиков
tile.primal.diorite_gravel.name=Диоритовый гравий
tile.primal.diorite_sand.name=Диоритовый песок

tile.primal.gabbro_raw.name=Габбро
tile.primal.gabbro_raw_slab.name=Габбровая плита
tile.primal.gabbro_raw_stairs.name=Габбровые ступеньки
tile.primal.gabbro_raw_wall.name=Габбровая стена
tile.primal.gabbro_cobble.name=Габбровый булыжник
tile.primal.gabbro_cobble_slab.name=Габбровая булыжная плита
tile.primal.gabbro_cobble_stairs.name=Габбровые булыжные ступеньки
tile.primal.gabbro_cobble_wall.name=Габбровая булыжная стена
tile.primal.gabbro_smooth.name=Гладкий габбро
tile.primal.gabbro_smooth_slab.name=Гладкая габбровая плита
tile.primal.gabbro_smooth_stairs.name=Гладкие габбровые ступеньки
tile.primal.gabbro_smooth_wall.name=Гладкая габбровая стена
tile.primal.gabbro_bricks.name=Габбровый кирпич
tile.primal.gabbro_bricks_slab.name=Габбровая кирпичая плита
tile.primal.gabbro_bricks_stairs.name=Габбровые кирпичные ступеньки
tile.primal.gabbro_bricks_wall.name=Габбровая кирпичая стена
tile.primal.gabbro_small_bricks.name=Габбро из кирпичиков
tile.primal.gabbro_small_bricks_slab.name=Габбровая плита из кирпичиков
tile.primal.gabbro_small_bricks_stairs.name=Габбровые ступеньки из кирпичиков
tile.primal.gabbro_small_bricks_wall.name=Габбровая стена из кирпичиков
tile.primal.gabbro_gravel.name=Габбровый гравий
tile.primal.gabbro_sand.name=Габбровый песок

tile.primal.granite_raw.name=Гранит
tile.primal.granite_raw_slab.name=Гранитовая плита
tile.primal.granite_raw_stairs.name=Гранитовые ступеньки
tile.primal.granite_raw_wall.name=Гранитовая стена
tile.primal.granite_cobble.name=Гранитовый булыжник
tile.primal.granite_cobble_slab.name=Гранитовая булыжная плита
tile.primal.granite_cobble_stairs.name=Гранитовые булыжные ступеньки
tile.primal.granite_cobble_wall.name=Гранитовая булыжная стена
tile.primal.granite_smooth.name=Гладкий гранит
tile.primal.granite_smooth_slab.name=Гладкая гранитовая плита
tile.primal.granite_smooth_stairs.name=Гладкие гранитовые ступеньки
tile.primal.granite_smooth_wall.name=Гладкая гранитовая стена
tile.primal.granite_bricks.name=Гранитовый кирпич
tile.primal.granite_bricks_slab.name=Гранитовая кирпичная плита
tile.primal.granite_bricks_stairs.name=Гранитовые кирпичные ступеньки
tile.primal.granite_bricks_wall.name=Гранитовая кирпичная стена
tile.primal.granite_small_bricks.name=Гранит из кирпичиков
tile.primal.granite_small_bricks_slab.name=Гранитовая плита из кирпичиков
tile.primal.granite_small_bricks_stairs.name=Гранитовые ступеньки из кирпичиков
tile.primal.granite_small_bricks_wall.name=Гранитовая стена из кирпичиков
tile.primal.granite_gravel.name=Гранитовый гравий
tile.primal.granite_sand.name=Гранитовый песок

tile.primal.claystone_raw.name=Клейстоун
tile.primal.claystone_raw_slab.name=Клейстоуновая плита
tile.primal.claystone_raw_stairs.name=Клейстоуновые ступеньки
tile.primal.claystone_raw_wall.name=Клейстоуновая стена
tile.primal.claystone_cobble.name=Клейстоуновый булыжник
tile.primal.claystone_cobble_slab.name=Клейстоуновая булыжная плита
tile.primal.claystone_cobble_stairs.name=Клейстоуновые булыжные ступеньки
tile.primal.claystone_cobble_wall.name=Клейстоуновая булыжная стена
tile.primal.claystone_smooth.name=Гладкий клейстоун
tile.primal.claystone_smooth_slab.name=Гладкая клейстоуновая плита
tile.primal.claystone_smooth_stairs.name=Гладкие клейстоуновые ступеньки
tile.primal.claystone_smooth_wall.name=Гладкая клейстоуновая стена
tile.primal.claystone_bricks.name=Клейстоуновый кирпич
tile.primal.claystone_bricks_slab.name=Клейстоуновая кирпичная плита
tile.primal.claystone_bricks_stairs.name=Клейстоуновые кирпичные ступеньки
tile.primal.claystone_bricks_wall.name=Клейстоуновая кирпичная стена
tile.primal.claystone_small_bricks.name=Клейстоун из кирпичиков
tile.primal.claystone_small_bricks_slab.name=Клейстоуновая плита из кирпичиков
tile.primal.claystone_small_bricks_stairs.name=Клейстоуновые ступеньки из кирпичиков
tile.primal.claystone_small_bricks_wall.name=Клейстоуновая стена из кирпичиков
tile.primal.claystone_gravel.name=Клейстоуновый гравий
tile.primal.claystone_sand.name=Клейстоуновый песок

tile.primal.limestone_raw.name=Известняк
tile.primal.limestone_raw_slab.name=Известняковая плита
tile.primal.limestone_raw_stairs.name=Известняковые ступеньки
tile.primal.limestone_raw_wall.name=Известняковая стена
tile.primal.limestone_cobble.name=Известняковый булыжник
tile.primal.limestone_cobble_slab.name=Известняковая булыжная плита
tile.primal.limestone_cobble_stairs.name=Известняковые булыжные ступеньки
tile.primal.limestone_cobble_wall.name=Известняковая булыжная стена
tile.primal.limestone_smooth.name=Гладкий известняк
tile.primal.limestone_smooth_slab.name=Гладкая известняковая плита
tile.primal.limestone_smooth_stairs.name=Гладкие известняковые ступеньки
tile.primal.limestone_smooth_wall.name=Гладкая известняковая стена
tile.primal.limestone_bricks.name=Известняковый кирпич
tile.primal.limestone_bricks_slab.name=Известняковая кирпичная плита
tile.primal.limestone_bricks_stairs.name=Известняковые кирпичные ступеньки
tile.primal.limestone_bricks_wall.name=Известняковая кирпичная стена
tile.primal.limestone_small_bricks.name=Известняк из кирпичиков
tile.primal.limestone_small_bricks_slab.name=Известняковая плита из кирпичиков
tile.primal.limestone_small_bricks_stairs.name=Известняковые ступеньки из кирпичиков
tile.primal.limestone_small_bricks_wall.name=Известняковая стена из кирпичиков
tile.primal.limestone_gravel.name=Известняковый гравий
tile.primal.limestone_sand.name=Известняковый песок

tile.primal.sandstone_raw.name=Песчаник
tile.primal.sandstone_raw_slab.name=Песчаная плита
tile.primal.sandstone_raw_stairs.name=Песчаные ступеньки
tile.primal.sandstone_raw_wall.name=Песчаная стена
tile.primal.sandstone_cobble.name=Песчаный булыжник
tile.primal.sandstone_cobble_slab.name=Песчаная булыжная плита
tile.primal.sandstone_cobble_stairs.name=Песчаные булыжные ступеньки
tile.primal.sandstone_cobble_wall.name=Песчаная булыжная стена
tile.primal.sandstone_smooth.name=Гладкий песчаник
tile.primal.sandstone_smooth_slab.name=Гладкая песчаная плита
tile.primal.sandstone_smooth_stairs.name=Гладкие песчаные ступеньки
tile.primal.sandstone_smooth_wall.name=Гладкая песчаная стена
tile.primal.sandstone_bricks.name=Песчаный кирпич
tile.primal.sandstone_bricks_slab.name=Песчаная кирпичная плита
tile.primal.sandstone_bricks_stairs.name=Песчаные кирпичные ступеньки
tile.primal.sandstone_bricks_wall.name=Песчаная кирпичная стена
tile.primal.sandstone_small_bricks.name=Песчаник из кирпичиков
tile.primal.sandstone_small_bricks_slab.name=Песчаная плита из кирпичиков
tile.primal.sandstone_small_bricks_stairs.name=Песчаные ступеньки из кирпичиков
tile.primal.sandstone_small_bricks_wall.name=Песчаная стена из кирпичиков
tile.primal.sandstone_gravel.name=Песчаный гравий
tile.primal.sandstone_sand.name=Песчаный песок

tile.primal.shale_raw.name=Аргиллит
tile.primal.shale_raw_slab.name=Аргиллитовая плита
tile.primal.shale_raw_stairs.name=Аргиллитовые ступеньки
tile.primal.shale_raw_wall.name=Аргиллитовая стена
tile.primal.shale_cobble.name=Аргиллитовый булыжник
tile.primal.shale_cobble_slab.name=Аргиллитовая булыжная плита
tile.primal.shale_cobble_stairs.name=Аргиллитовые булыжные ступеньки
tile.primal.shale_cobble_wall.name=Аргиллитовая булыжная стена
tile.primal.shale_smooth.name=Гладкий аргиллит
tile.primal.shale_smooth_slab.name=Гладкая аргиллитовая плита
tile.primal.shale_smooth_stairs.name=Гладкие аргиллитовые ступеньки
tile.primal.shale_smooth_wall.name=Гладкая аргиллитовая стена
tile.primal.shale_bricks.name=Аргиллитовый кирпич
tile.primal.shale_bricks_slab.name=Аргиллитовая кирпичная плита
tile.primal.shale_bricks_stairs.name=Аргиллитовые кирпичные ступеньки
tile.primal.shale_bricks_wall.name=Аргиллитовая кирпичная стена
tile.primal.shale_small_bricks.name=Аргиллит из кирпичиков
tile.primal.shale_small_bricks_slab.name=Аргиллитовая плита из кирпичиков
tile.primal.shale_small_bricks_stairs.name=Аргиллитовые ступеньки из кирпичиков
tile.primal.shale_small_bricks_wall.name=Аргиллитовая стена из кирпичиков
tile.primal.shale_gravel.name=Аргиллитовый гравий
tile.primal.shale_sand.name=Аргиллитовый песок

tile.primal.slate_raw.name=Сланец
tile.primal.slate_raw_slab.name=Сланцевая плита
tile.primal.slate_raw_stairs.name=Сланцевые ступеньки
tile.primal.slate_raw_wall.name=Сланцевая стена
tile.primal.slate_cobble.name=Сланцевый булыжник
tile.primal.slate_cobble_slab.name=Сланцевая булыжная плита
tile.primal.slate_cobble_stairs.name=Сланцевые булыжные ступеньки
tile.primal.slate_cobble_wall.name=Сланецая булыжная стена
tile.primal.slate_smooth.name=Гладкий сланец
tile.primal.slate_smooth_slab.name=Гладкая сланцевая плита
tile.primal.slate_smooth_stairs.name=Гладкие сланцевые ступеньки
tile.primal.slate_smooth_wall.name=Гладкая сланцевая стена
tile.primal.slate_bricks.name=Сланцевый кирпич
tile.primal.slate_bricks_slab.name=Сланцевая кирпичная плита
tile.primal.slate_bricks_stairs.name=Сланцевые кирпичные ступеньки
tile.primal.slate_bricks_wall.name=Сланцевая кирпичная стена
tile.primal.slate_small_bricks.name=Сланец из кирпичиков
tile.primal.slate_small_bricks_slab.name=Сланцевая плита из кирпичиков
tile.primal.slate_small_bricks_stairs.name=Сланцевые ступеньки из кирпичиков
tile.primal.slate_small_bricks_wall.name=Сланцевая стена из кирпичиков
tile.primal.slate_gravel.name=Сланцевый гравий
tile.primal.slate_sand.name=Сланцевый песок

tile.primal.schist_raw.name=Шист
tile.primal.schist_raw_slab.name=Шистовая плита
tile.primal.schist_raw_stairs.name=Шистовые ступеньки
tile.primal.schist_raw_wall.name=Шистовая стена
tile.primal.schist_cobble.name=Шистовый булыжник
tile.primal.schist_cobble_slab.name=Шистовая булыжная плита
tile.primal.schist_cobble_stairs.name=Шистовые булыжные ступеньки
tile.primal.schist_cobble_wall.name=Шистовая булыжная стена
tile.primal.schist_smooth.name=Гладкий шист
tile.primal.schist_smooth_slab.name=Гладкая шистовая плита
tile.primal.schist_smooth_stairs.name=Гладкие шистовые ступеньки
tile.primal.schist_smooth_wall.name=Гладкая шистовая стена
tile.primal.schist_bricks.name=Шистовый кирпич
tile.primal.schist_bricks_slab.name=Шистовая кирпичная плита
tile.primal.schist_bricks_stairs.name=Шистовые кирпичные ступеньки
tile.primal.schist_bricks_wall.name=Шистовая кирпичная стена
tile.primal.schist_small_bricks.name=Шист из кирпичиков
tile.primal.schist_small_bricks_slab.name=Шистовая плита из кирпичиков
tile.primal.schist_small_bricks_stairs.name=Шистовые ступеньки из кирпичиков
tile.primal.schist_small_bricks_wall.name=Шистовая стена из кирпичиков
tile.primal.schist_gravel.name=Шистовый гравий
tile.primal.schist_sand.name=Шистовый песок

tile.primal.chalk_raw.name=Мел
tile.primal.chalk_raw_slab.name=Меловая плита
tile.primal.chalk_raw_stairs.name=Меловые ступеньки
tile.primal.chalk_raw_wall.name=Меловая стена
tile.primal.chalk_cobble.name=Меловой булыжник
tile.primal.chalk_cobble_slab.name=Меловая булыжная плита
tile.primal.chalk_cobble_stairs.name=Меловые булыжные ступеньки
tile.primal.chalk_cobble_wall.name=Меловая булыжная стена
tile.primal.chalk_smooth.name=Гладский Мел
tile.primal.chalk_smooth_slab.name=Гладская Меловая плита
tile.primal.chalk_smooth_stairs.name=Гладские Меловые ступеньки
tile.primal.chalk_smooth_wall.name=Гладская Меловая стена
tile.primal.chalk_bricks.name=Мелный кирпич
tile.primal.chalk_bricks_slab.name=Мелная кирпичная плита
tile.primal.chalk_bricks_stairs.name=Мелные кирпичные ступеньки
tile.primal.chalk_bricks_wall.name=Мелная кирпичная стена
tile.primal.chalk_small_bricks.name=Мел из кирпичиков
tile.primal.chalk_small_bricks_slab.name=Меловая плита из кирпичиков
tile.primal.chalk_small_bricks_stairs.name=Меловые ступеньки из кирпичиков
tile.primal.chalk_small_bricks_wall.name=Меловая стена из кирпичиков
tile.primal.chalk_gravel.name=Меловой гравий
tile.primal.chalk_sand.name=Меловой песок

tile.primal.andesite_native_copper.name=Андезитовая самородная медь
tile.primal.basalt_native_copper.name=Базальтовая самородная медь
tile.primal.dacite_native_copper.name=Дацитовая самородная медь
tile.primal.rhyolite_native_copper.name=Риолитовая самородная медь
tile.primal.diorite_native_copper.name=Диоритовая самородная медь
tile.primal.gabbro_native_copper.name=Габбровая самородная медь
tile.primal.granite_native_copper.name=Гранитная самородная медь
tile.primal.claystone_native_copper.name=Клейстоуная самородная медь
tile.primal.limestone_native_copper.name=Известняковая самородная медь
tile.primal.sandstone_native_copper.name=Песчаная самородная медь
tile.primal.shale_native_copper.name=Аргиллитовая самородная медь
tile.primal.chalk_native_copper.name=Меловая самородная медь
tile.primal.slate_native_copper.name=Сланцевая самородная медь
tile.primal.schist_native_copper.name=Шистовая самородная медь

tile.primal.andesite_malachite.name=Андезит с малахитом
tile.primal.basalt_malachite.name=Базальт с малахитом
tile.primal.dacite_malachite.name=Дацит с малахитом
tile.primal.rhyolite_malachite.name=Риолит с малахитом
tile.primal.diorite_malachite.name=Диорит с Малахитом
tile.primal.gabbro_malachite.name=Габбро с малахитом
tile.primal.granite_malachite.name=Гранит с малахитом
tile.primal.claystone_malachite.name=Клейстоун с малахитом
tile.primal.limestone_malachite.name=Известняк с малахитом
tile.primal.sandstone_malachite.name=Песчаник с малахитом
tile.primal.shale_malachite.name=Аргиллит с малахитом
tile.primal.chalk_malachite.name=Мел с малахитом
tile.primal.slate_malachite.name=Сланец с малахитом
tile.primal.schist_malachite.name=Шист с малахитом

tile.primal.andesite_cassiterite.name=Андезит с касситеритом
tile.primal.basalt_cassiterite.name=Базальт с касситеритом
tile.primal.dacite_cassiterite.name=Дацит с касситеритом
tile.primal.rhyolite_cassiterite.name=Риолит с касситеритом
tile.primal.diorite_cassiterite.name=Диорит с касситеритом
tile.primal.gabbro_cassiterite.name=Габбро с касситеритом
tile.primal.granite_cassiterite.name=Гранит с касситеритом
tile.primal.claystone_cassiterite.name=Клейстоун с касситеритом
tile.primal.limestone_cassiterite.name=Известняк с касситеритом
tile.primal.sandstone_cassiterite.name=Песчаник с касситеритом
tile.primal.shale_cassiterite.name=Аргиллит с касситеритом
tile.primal.chalk_cassiterite.name=Мел с касситеритом
tile.primal.slate_cassiterite.name=Сланец с касситеритом
tile.primal.schist_cassiterite.name=Шист с касситеритом

tile.primal.andesite_native_gold.name=Андезитовое самородное золото
tile.primal.basalt_native_gold.name=Базальтовое самородное золото
tile.primal.dacite_native_gold.name=Дацитовое самородное золото
tile.primal.rhyolite_native_gold.name=Риолитовое самородное золото
tile.primal.diorite_native_gold.name=Диоритовое самородное золото
tile.primal.gabbro_native_gold.name=Габбровое самородное золото
tile.primal.granite_native_gold.name=Гранитное самородное золото
tile.primal.claystone_native_gold.name=Клейстоуновое самородное золото
tile.primal.limestone_native_gold.name=Известняковое самородное золото
tile.primal.sandstone_native_gold.name=Песчаное самородное золото
tile.primal.shale_native_gold.name=Аргиллитовое самородное золото
tile.primal.chalk_native_gold.name=Меловое самородное золото
tile.primal.slate_native_gold.name=Сланцевое самородное золото
tile.primal.schist_native_gold.name=Шистовое самородное золото

tile.primal.andesite_limonite.name=Андезит с лимонитом
tile.primal.basalt_limonite.name=Базальт с лимонитом
tile.primal.dacite_limonite.name=Дацит с лимонитом
tile.primal.rhyolite_limonite.name=Риолит с лимонитом
tile.primal.diorite_limonite.name=Диорит с лимонитом
tile.primal.gabbro_limonite.name=Габбро с лимонитом
tile.primal.granite_limonite.name=Гранит с лимонитом
tile.primal.claystone_limonite.name=Клейстоун с лимонитом
tile.primal.limestone_limonite.name=Известняк с лимонитом
tile.primal.sandstone_limonite.name=Песчаник с лимонитом
tile.primal.shale_limonite.name=Аргиллит с лимонитом
tile.primal.chalk_limonite.name=Мел с лимонитом
tile.primal.slate_limonite.name=Сланец с лимонитом
tile.primal.schist_limonite.name=Шист с лимонитом

tile.primal.andesite_magnetite.name=Андезит с магнетитом
tile.primal.basalt_magnetite.name=Базальт с магнетитом
tile.primal.dacite_magnetite.name=Дацит с магнетитом
tile.primal.rhyolite_magnetite.name=Риолит с магнетитом
tile.primal.diorite_magnetite.name=Диорит с магнетитом
tile.primal.gabbro_magnetite.name=Габбро с магнетитом
tile.primal.granite_magnetite.name=Гранит с магнетитом
tile.primal.claystone_magnetite.name=Клейстоун с магнетитом
tile.primal.limestone_magnetite.name=Известняк с магнетитом
tile.primal.sandstone_magnetite.name=Песчаник с магнетитом
tile.primal.shale_magnetite.name=Аргиллит с магнетитом
tile.primal.chalk_magnetite.name=Мел с магнетитом
tile.primal.slate_magnetite.name=Сланец с магнетитом
tile.primal.schist_magnetite.name=Шист с магнетитом

item.primal.native_gold_medium_ore.name=Самородная золотая руда
item.primal.native_gold_small_ore.name=Маленькая самородная золотая руда
item.primal.native_copper_medium_ore.name=Самородная едная руда
item.primal.native_copper_small_ore.name=Маленькая самородная едная руда
item.primal.malachite_medium_ore.name=Малахитовая руда
item.primal.malachite_small_ore.name=Маленькая малахитовая руда
item.primal.cassiterite_medium_ore.name=Касситеритовая руда
item.primal.cassiterite_small_ore.name=Маленькая касситеритовая руда
item.primal.magnetite_medium_ore.name=Магнетитовая руда
item.primal.magnetite_small_ore.name=Маленькая магнетитовая руда
item.primal.limonite_medium_ore.name=Лимонитовая руда
item.primal.limonite_small_ore.name=Маленькая лимонитовая руда

item.primal.anthracite_coal.name=Антрацитовый уголь
item.primal.lignite_coal.name=Бурый уголь

tile.primal.andesite_aer.name=Андезит с грозовыми кристаллами
tile.primal.basalt_aer.name=Базальт с грозовыми кристаллами
tile.primal.dacite_aer.name=Дацит с грозовыми кристаллами
tile.primal.rhyolite_aer.name=Риолит с грозовыми кристаллами
tile.primal.diorite_aer.name=Диорит с грозовыми кристаллами
tile.primal.gabbro_aer.name=Габбро с грозовыми кристаллами
tile.primal.granite_aer.name=Гранит с грозовыми кристаллами
tile.primal.claystone_aer.name=Клейстоун с грозовыми кристаллами
tile.primal.limestone_aer.name=Известняк с грозовыми кристаллами
tile.primal.sandstone_aer.name=Песчаник с грозовыми кристаллами
tile.primal.shale_aer.name=Аргиллит с грозовыми кристаллами
tile.primal.chalk_aer.name=Мел с грозовыми кристаллами
tile.primal.slate_aer.name=Сланец с грозовыми кристаллами
tile.primal.schist_aer.name=Шист с грозовыми кристаллами

tile.primal.andesite_ignis.name=Андезит с огненным кристаллом
tile.primal.basalt_ignis.name=Базальт с огненным кристаллом
tile.primal.dacite_ignis.name=Дацит с огненным кристаллом
tile.primal.rhyolite_ignis.name=Риолит с огненным кристаллом
tile.primal.diorite_ignis.name=Диорит с огненным кристаллом
tile.primal.gabbro_ignis.name=Габбро с огненным кристаллом
tile.primal.granite_ignis.name=Гранит с огненным кристаллом
tile.primal.claystone_ignis.name=Клейстоун с огненным кристаллом
tile.primal.limestone_ignis.name=Известняк с огненным кристаллом
tile.primal.sandstone_ignis.name=Песчаник с огненным кристаллом
tile.primal.shale_ignis.name=Аргиллит с огненным кристаллом
tile.primal.chalk_ignis.name=Мел с огненным кристаллом
tile.primal.slate_ignis.name=Сланец с огненным кристаллом
tile.primal.schist_ignis.name=Шист с огненным кристаллом

tile.primal.andesite_aqua.name=Андезит с ледяным кристаллом
tile.primal.basalt_aqua.name=Базальт с ледяным кристаллом
tile.primal.dacite_aqua.name=Дацит с ледяным кристаллом
tile.primal.rhyolite_aqua.name=Риолит с ледяным кристаллом
tile.primal.diorite_aqua.name=Диорит с ледяным кристаллом
tile.primal.gabbro_aqua.name=Габбро с ледяным кристаллом
tile.primal.granite_aqua.name=Гранит с ледяным кристаллом
tile.primal.claystone_aqua.name=Клейстоун с ледяным кристаллом
tile.primal.limestone_aqua.name=Известняк с ледяным кристаллом
tile.primal.sandstone_aqua.name=Песчаник с ледяным кристаллом
tile.primal.shale_aqua.name=Аргиллит с ледяным кристаллом
tile.primal.chalk_aqua.name=Мел с ледяным кристаллом
tile.primal.slate_aqua.name=Сланец с ледяным кристаллом
tile.primal.schist_aqua.name=Шист с ледяным кристаллом

tile.primal.andesite_terra.name=Андезит с земляным кристаллом
tile.primal.basalt_terra.name=Базальт с земляным кристаллом
tile.primal.dacite_terra.name=Дацит с земляным кристаллом
tile.primal.rhyolite_terra.name=Риолит с земляным кристаллом
tile.primal.diorite_terra.name=Диорит с земляным кристаллом
tile.primal.gabbro_terra.name=Габбро с земляным кристаллом
tile.primal.granite_terra.name=Гранит с земляным кристаллом
tile.primal.claystone_terra.name=Клейстоун с земляным кристаллом
tile.primal.limestone_terra.name=Известняк с земляным кристаллом
tile.primal.sandstone_terra.name=Песчаник с земляным кристаллом
tile.primal.shale_terra.name=Аргиллит с земляным кристаллом
tile.primal.chalk_terra.name=Мел с земляным кристаллом
tile.primal.slate_terra.name=Сланец с земляным кристаллом
tile.primal.schist_terra.name=Шист с земляным кристаллом

tile.primal.andesite_ordo.name=Андезит с кристаллом порядка
tile.primal.basalt_ordo.name=Базальт с кристаллом порядка
tile.primal.dacite_ordo.name=Дацит с кристаллом порядка
tile.primal.rhyolite_ordo.name=Риолит с кристаллом порядка
tile.primal.diorite_ordo.name=Диорит с кристаллом порядка
tile.primal.gabbro_ordo.name=Габбро с кристаллом порядка
tile.primal.granite_ordo.name=Гранит с кристаллом порядка
tile.primal.claystone_ordo.name=Клейстоун с кристаллом порядка
tile.primal.limestone_ordo.name=Известняк с кристаллом порядка
tile.primal.sandstone_ordo.name=Песчаник с кристаллом порядка
tile.primal.shale_ordo.name=Аргиллит с кристаллом порядка
tile.primal.chalk_ordo.name=Мел с кристаллом порядка
tile.primal.slate_ordo.name=Сланец с кристаллом порядка
tile.primal.schist_ordo.name=Шист с кристаллом порядка

tile.primal.andesite_perditio.name=Андезит с энтропийным кристаллом
tile.primal.basalt_perditio.name=Базальт с энтропийным кристаллом
tile.primal.dacite_perditio.name=Дацит с энтропийным кристаллом
tile.primal.rhyolite_perditio.name=Риолит с энтропийным кристаллом
tile.primal.diorite_perditio.name=Диорит с энтропийным кристаллом
tile.primal.gabbro_perditio.name=Габбро с энтропийным кристаллом
tile.primal.granite_perditio.name=Гранит с энтропийным кристаллом
tile.primal.claystone_perditio.name=Клейстоун с энтропийным кристаллом
tile.primal.limestone_perditio.name=Известняк с энтропийным кристаллом
tile.primal.sandstone_perditio.name=Песчаник с энтропийным кристаллом
tile.primal.shale_perditio.name=Аргиллит с энтропийным кристаллом
tile.primal.chalk_perditio.name=Мел с энтропийным кристаллом
tile.primal.slate_perditio.name=Сланец с энтропийным кристаллом
tile.primal.schist_perditio.name=Шист с энтропийным кристаллом