src/main/java/net/pufferlab/primal/tileentities/TileEntityInventory.java
package net.pufferlab.primal.tileentities;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.ISidedInventory;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTBase;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.pufferlab.primal.Utils;

public class TileEntityInventory extends TileEntityMetaFacing implements IInventory, ISidedInventory {

    private ItemStack[] inventory;
    private int[] inputSlots;
    private int[] outputSlots;
    private int maxSize;
    public boolean isFired;
    public boolean needsInventoryUpdate;

    public TileEntityInventory(int slots) {
        this.inventory = new ItemStack[slots];
        this.maxSize = slots;
    }

    public void setInputSlots(int... inputSlots) {
        this.inputSlots = inputSlots;
    }

    public void setOutputSlots(int... outputSlots) {
        this.outputSlots = outputSlots;
    }

    public int getSize() {
        return this.inventory.length;
    }

    @Override
    public void readFromNBT(NBTTagCompound compound) {
        super.readFromNBT(compound);

        this.isFired = compound.getBoolean("isFired");
        this.needsInventoryUpdate = compound.getBoolean("needsInventoryUpdate");

        this.readFromNBTInventory(compound);
    }

    public void readFromNBTInventory(NBTTagCompound compound) {
        NBTTagList tagList = compound.getTagList("Items", 10);
        this.inventory = new ItemStack[getSize()];
        for (int i = 0; i < tagList.tagCount(); i++) {
            NBTTagCompound tag = tagList.getCompoundTagAt(i);
            byte slot = tag.getByte("Slot");
            if (slot >= 0 && slot < this.inventory.length) this.inventory[slot] = ItemStack.loadItemStackFromNBT(tag);
        }
    }

    @Override
    public void writeToNBT(NBTTagCompound compound) {
        super.writeToNBT(compound);

        compound.setBoolean("isFired", this.isFired);
        compound.setBoolean("needsInventoryUpdate", this.needsInventoryUpdate);

        this.writeToNBTInventory(compound);
    }

    public void writeToNBTInventory(NBTTagCompound compound) {
        NBTTagList itemList = new NBTTagList();
        for (int i = 0; i < this.inventory.length; i++) {
            ItemStack stack = this.inventory[i];
            if (stack != null) {
                NBTTagCompound tag = new NBTTagCompound();
                tag.setByte("Slot", (byte) i);
                stack.writeToNBT(tag);
                itemList.appendTag((NBTBase) tag);
            }
        }
        compound.setTag("Items", (NBTBase) itemList);
    }

    @Override
    public void writeToNBTPacket(NBTTagCompound tag) {
        super.writeToNBTPacket(tag);
        this.writeToNBTInventory(tag);
        tag.setBoolean("isFired", this.isFired);
        tag.setBoolean("needsInventoryUpdate", this.needsInventoryUpdate);
    }

    @Override
    public void readFromNBTPacket(NBTTagCompound tag) {
        super.readFromNBTPacket(tag);
        this.readFromNBTInventory(tag);
        this.isFired = tag.getBoolean("isFired");
        this.needsInventoryUpdate = tag.getBoolean("needsInventoryUpdate");
    }

    public ItemStack getInventoryStack(int slot) {
        ItemStack thing = this.inventory[slot];
        if (thing != null) return thing;
        return null;
    }

    @Override
    public int getSizeInventory() {
        return this.maxSize;
    }

    @Override
    public ItemStack getStackInSlot(int slotIn) {
        return this.inventory[slotIn];
    }

    @Override
    public ItemStack decrStackSize(int index, int count) {
        if (this.inventory[index] != null) {
            ItemStack itemstack;

            if (this.inventory[index].stackSize <= count) {
                itemstack = this.inventory[index];
                this.inventory[index] = null;
                this.markDirty();
                onItemRemoved(itemstack);
                onSlotUpdated(index);
                return itemstack;
            } else {
                itemstack = this.inventory[index].splitStack(count);

                if (this.inventory[index].stackSize == 0) {
                    this.inventory[index] = null;
                }

                this.markDirty();
                onItemRemoved(itemstack);
                onSlotUpdated(index);
                return itemstack;
            }
        } else {
            return null;
        }
    }

    public void onItemRemoved(ItemStack stack) {};

    public void onSlotUpdated(int index) {};

    @Override
    public ItemStack getStackInSlotOnClosing(int index) {
        if (this.inventory[index] != null) {
            ItemStack itemstack = this.inventory[index];
            this.inventory[index] = null;
            return itemstack;
        } else {
            return null;
        }
    }

    @Override
    public void setInventorySlotContents(int index, ItemStack stack) {
        this.inventory[index] = stack;

        if (stack != null && stack.stackSize > this.getInventoryStackLimit()) {
            stack.stackSize = this.getInventoryStackLimit();
        }
        this.updateTEState();
        this.onSlotUpdated(index);
        this.scheduleInventoryUpdate();
    }

    public void scheduleInventoryUpdate() {
        this.needsInventoryUpdate = true;
    }

    public void setInventorySlotContentsUpdate(int index, ItemStack stack) {
        if (stack == null) {
            setInventorySlotContentsUpdate(index);
            return;
        }
        ItemStack copy = stack.copy();
        if (stack.stackSize > this.getInventoryStackLimit()) {
            copy.stackSize = getInventoryStackLimit();
        }
        this.inventory[index] = copy;
        this.onSlotUpdated(index);
        this.updateTEState();
    }

    public void setInventorySlotContentsUpdateIgnoreMax(int index, ItemStack stack) {
        if (stack == null) {
            setInventorySlotContentsUpdate(index);
            return;
        }
        ItemStack copy = stack.copy();
        this.inventory[index] = copy;
        this.updateTEState();
    }

    public boolean addInventorySlotContentsUpdate(int index, EntityPlayer player) {
        if (getInventoryStack(index) == null && player.getCurrentEquippedItem() != null) {
            ItemStack stack = player.getCurrentEquippedItem()
                .copy();
            stack.stackSize = 1;
            if (player.getCurrentEquippedItem().stackSize == 1) {
                player.setCurrentItemOrArmor(0, null);
            } else {
                player.getCurrentEquippedItem().stackSize--;
            }
            setInventorySlotContentsUpdate(index, stack);
            return true;
        }
        return false;
    }

    public boolean addInventorySlotContentsUpdateWhole(int index, EntityPlayer player) {
        if (getInventoryStack(index) == null && player.getCurrentEquippedItem() != null) {
            ItemStack stack = player.getCurrentEquippedItem()
                .copy();
            player.setCurrentItemOrArmor(0, null);
            setInventorySlotContentsUpdate(index, stack);
            return true;
        }
        return false;
    }

    public void addItemInSlotUpdate(int index, ItemStack item) {
        if (getInventoryStack(index) == null) {
            setInventorySlotContentsUpdate(index, item);
        } else if (Utils.equalsStack(getInventoryStack(index), item)) {
            getInventoryStack(index).stackSize++;
        }
    }

    public void setInventorySlotContentsUpdate(int index) {
        this.inventory[index] = null;
        this.updateTEState();
    }

    public boolean addItemInPile(ItemStack ingot) {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                setInventorySlotContentsUpdate(i, ingot);
                return true;
            }
        }
        return false;

    }

    public boolean removeItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null && i > 0) {
                setInventorySlotContentsUpdate(i - 1);
                return true;
            }
        }
        if (getInventoryStack(getSizeInventory() - 1) != null) {
            setInventorySlotContentsUpdate(getSizeInventory() - 1);
            return true;
        }
        return false;

    }

    public boolean canAddItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return true;
            }
        }
        return false;

    }

    public boolean canRemoveItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) != null) {
                return true;
            }
        }
        return false;

    }

    public int getNextSlot() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return i;
            }
        }
        return -1;
    }

    public int getPrevSlot() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return i - 1;
            }
        }
        if (getInventoryStack(getSizeInventory() - 1) != null) {
            return getSizeInventory() - 1;
        }
        return -1;
    }

    public Item getLastItem() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                if (i < 1) {
                    return Items.iron_ingot;
                }
                return getInventoryStack(i - 1).getItem();
            }
        }
        return getInventoryStack(getSizeInventory() - 1).getItem();
    }

    public int getLastItemMeta() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                if (i < 1) {
                    return 0;
                }
                return getInventoryStack(i - 1).getItemDamage();
            }
        }
        return getInventoryStack(getSizeInventory() - 1).getItemDamage();
    }

    public int getAmountItemInPile() {
        int j = 0;
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) != null) {
                j++;
            }
        }
        return j;
    }

    public void syncMetaWithAmount() {
        this.worldObj.setBlockMetadataWithNotify(this.xCoord, this.yCoord, this.zCoord, getAmountItemInPile() - 1, 2);
        this.updateTEState();
    }

    public int getLayer() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return (int) (double) ((i - 1) / getLayerAmount());
            }
        }
        return getLayerAmount() - 1;
    }

    public int getLayerAmount() {
        return 0;
    }

    @Override
    public String getInventoryName() {
        return "Inventory";
    }

    @Override
    public boolean hasCustomInventoryName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    @Override
    public boolean isUseableByPlayer(EntityPlayer player) {
        return this.worldObj.getTileEntity(this.xCoord, this.yCoord, this.zCoord) != this ? false
            : player
                .getDistanceSq((double) this.xCoord + 0.5D, (double) this.yCoord + 0.5D, (double) this.zCoord + 0.5D)
                <= 64.0D;
    }

    @Override
    public void openInventory() {}

    @Override
    public void closeInventory() {}

    @Override
    public boolean isItemValidForSlot(int index, ItemStack stack) {
        if (inputSlots == null && outputSlots == null) {
            return false;
        }
        return true;
    }

    @Override
    public int[] getAccessibleSlotsFromSide(int side) {
        if (this.inputSlots == null && this.outputSlots != null) return this.outputSlots;
        if (this.inputSlots != null && this.outputSlots == null) return this.inputSlots;
        if (this.inputSlots == null && this.outputSlots == null) return new int[] { 0 };
        return Utils.combineArrays(this.inputSlots, this.outputSlots);
    }

    @Override
    public boolean canInsertItem(int slot, ItemStack p_102007_2_, int side) {
        if (Utils.contains(this.inputSlots, slot)) {
            return true;
        }
        return false;
    }

    @Override
    public boolean canExtractItem(int slot, ItemStack p_102008_2_, int side) {
        if (Utils.contains(this.outputSlots, slot)) {
            return true;
        }
        return false;
    }
}


Added smelting time in unloaded chunks

src/main/java/net/pufferlab/primal/tileentities/TileEntityInventory.java
package net.pufferlab.primal.tileentities;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.ISidedInventory;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTBase;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.pufferlab.primal.Utils;

public class TileEntityInventory extends TileEntityMetaFacing implements IInventory, ISidedInventory {

    private ItemStack[] inventory;
    private int[] inputSlots;
    private int[] outputSlots;
    private int maxSize;
    public boolean isFired;
    public boolean needsInventoryUpdate;

    public TileEntityInventory(int slots) {
        this.inventory = new ItemStack[slots];
        this.maxSize = slots;
    }

    public void setInputSlots(int... inputSlots) {
        this.inputSlots = inputSlots;
    }

    public void setOutputSlots(int... outputSlots) {
        this.outputSlots = outputSlots;
    }

    public int getSize() {
        return this.inventory.length;
    }

    @Override
    public void readFromNBT(NBTTagCompound compound) {
        super.readFromNBT(compound);

        this.isFired = compound.getBoolean("isFired");
        this.needsInventoryUpdate = compound.getBoolean("needsInventoryUpdate");

        this.readFromNBTInventory(compound);
    }

    public void readFromNBTInventory(NBTTagCompound compound) {
        NBTTagList tagList = compound.getTagList("Items", 10);
        this.inventory = new ItemStack[getSize()];
        for (int i = 0; i < tagList.tagCount(); i++) {
            NBTTagCompound tag = tagList.getCompoundTagAt(i);
            byte slot = tag.getByte("Slot");
            if (slot >= 0 && slot < this.inventory.length) this.inventory[slot] = ItemStack.loadItemStackFromNBT(tag);
        }
    }

    @Override
    public void writeToNBT(NBTTagCompound compound) {
        super.writeToNBT(compound);

        compound.setBoolean("isFired", this.isFired);
        compound.setBoolean("needsInventoryUpdate", this.needsInventoryUpdate);

        this.writeToNBTInventory(compound);
    }

    public void writeToNBTInventory(NBTTagCompound compound) {
        NBTTagList itemList = new NBTTagList();
        for (int i = 0; i < this.inventory.length; i++) {
            ItemStack stack = this.inventory[i];
            if (stack != null) {
                NBTTagCompound tag = new NBTTagCompound();
                tag.setByte("Slot", (byte) i);
                stack.writeToNBT(tag);
                itemList.appendTag((NBTBase) tag);
            }
        }
        compound.setTag("Items", (NBTBase) itemList);
    }

    @Override
    public void writeToNBTPacket(NBTTagCompound tag) {
        super.writeToNBTPacket(tag);
        this.writeToNBTInventory(tag);
        tag.setBoolean("isFired", this.isFired);
        tag.setBoolean("needsInventoryUpdate", this.needsInventoryUpdate);
    }

    @Override
    public void readFromNBTPacket(NBTTagCompound tag) {
        super.readFromNBTPacket(tag);
        this.readFromNBTInventory(tag);
        this.isFired = tag.getBoolean("isFired");
        this.needsInventoryUpdate = tag.getBoolean("needsInventoryUpdate");
    }

    public ItemStack getInventoryStack(int slot) {
        ItemStack thing = this.inventory[slot];
        if (thing != null) return thing;
        return null;
    }

    @Override
    public int getSizeInventory() {
        return this.maxSize;
    }

    @Override
    public ItemStack getStackInSlot(int slotIn) {
        return this.inventory[slotIn];
    }

    @Override
    public ItemStack decrStackSize(int index, int count) {
        if (this.inventory[index] != null) {
            ItemStack itemstack;

            if (this.inventory[index].stackSize <= count) {
                itemstack = this.inventory[index];
                this.inventory[index] = null;
                this.markDirty();
                onItemRemoved(itemstack);
                onSlotUpdated(index);
                return itemstack;
            } else {
                itemstack = this.inventory[index].splitStack(count);

                if (this.inventory[index].stackSize == 0) {
                    this.inventory[index] = null;
                }

                this.markDirty();
                onItemRemoved(itemstack);
                onSlotUpdated(index);
                return itemstack;
            }
        } else {
            return null;
        }
    }

    public void onItemRemoved(ItemStack stack) {};

    public void onSlotUpdated(int index) {};

    @Override
    public ItemStack getStackInSlotOnClosing(int index) {
        if (this.inventory[index] != null) {
            ItemStack itemstack = this.inventory[index];
            this.inventory[index] = null;
            return itemstack;
        } else {
            return null;
        }
    }

    @Override
    public void setInventorySlotContents(int index, ItemStack stack) {
        this.inventory[index] = stack;

        if (stack != null && stack.stackSize > this.getInventoryStackLimit()) {
            stack.stackSize = this.getInventoryStackLimit();
        }
        this.updateTEState();
        this.onSlotUpdated(index);
        this.scheduleInventoryUpdate();
    }

    public void scheduleInventoryUpdate() {
        this.needsInventoryUpdate = true;
    }

    public void setInventorySlotContentsUpdate(int index, ItemStack stack) {
        if (stack == null) {
            setInventorySlotContentsUpdate(index);
            return;
        }
        ItemStack copy = stack.copy();
        if (stack.stackSize > this.getInventoryStackLimit()) {
            copy.stackSize = getInventoryStackLimit();
        }
        this.inventory[index] = copy;
        this.onSlotUpdated(index);
        this.updateTEState();
    }

    public void setInventorySlotContentsUpdateIgnoreMax(int index, ItemStack stack) {
        if (stack == null) {
            setInventorySlotContentsUpdate(index);
            return;
        }
        ItemStack copy = stack.copy();
        this.inventory[index] = copy;
        this.updateTEState();
    }

    public boolean addInventorySlotContentsUpdate(int index, EntityPlayer player) {
        if (getInventoryStack(index) == null && player.getCurrentEquippedItem() != null) {
            ItemStack stack = player.getCurrentEquippedItem()
                .copy();
            stack.stackSize = 1;
            if (player.getCurrentEquippedItem().stackSize == 1) {
                player.setCurrentItemOrArmor(0, null);
            } else {
                player.getCurrentEquippedItem().stackSize--;
            }
            setInventorySlotContentsUpdate(index, stack);
            return true;
        }
        return false;
    }

    public boolean addInventorySlotContentsUpdateWhole(int index, EntityPlayer player) {
        if (getInventoryStack(index) == null && player.getCurrentEquippedItem() != null) {
            ItemStack stack = player.getCurrentEquippedItem()
                .copy();
            player.setCurrentItemOrArmor(0, null);
            setInventorySlotContentsUpdate(index, stack);
            return true;
        }
        return false;
    }

    public void addItemInSlotUpdate(int index, ItemStack item) {
        if (getInventoryStack(index) == null) {
            setInventorySlotContentsUpdate(index, item);
        } else if (Utils.equalsStack(getInventoryStack(index), item)) {
            getInventoryStack(index).stackSize++;
        }
    }

    public void setInventorySlotContentsUpdate(int index) {
        this.inventory[index] = null;
        this.updateTEState();
    }

    public boolean addItemInPile(ItemStack ingot) {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                setInventorySlotContentsUpdate(i, ingot);
                return true;
            }
        }
        return false;

    }

    public boolean removeItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null && i > 0) {
                setInventorySlotContentsUpdate(i - 1);
                return true;
            }
        }
        if (getInventoryStack(getSizeInventory() - 1) != null) {
            setInventorySlotContentsUpdate(getSizeInventory() - 1);
            return true;
        }
        return false;

    }

    public boolean canAddItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return true;
            }
        }
        return false;

    }

    public boolean canRemoveItemInPile() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) != null) {
                return true;
            }
        }
        return false;

    }

    public int getNextSlot() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return i;
            }
        }
        return -1;
    }

    public int getPrevSlot() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return i - 1;
            }
        }
        if (getInventoryStack(getSizeInventory() - 1) != null) {
            return getSizeInventory() - 1;
        }
        return -1;
    }

    public Item getLastItem() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                if (i < 1) {
                    return Items.iron_ingot;
                }
                return getInventoryStack(i - 1).getItem();
            }
        }
        return getInventoryStack(getSizeInventory() - 1).getItem();
    }

    public int getLastItemMeta() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                if (i < 1) {
                    return 0;
                }
                return getInventoryStack(i - 1).getItemDamage();
            }
        }
        return getInventoryStack(getSizeInventory() - 1).getItemDamage();
    }

    public int getAmountItemInPile() {
        int j = 0;
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) != null) {
                j++;
            }
        }
        return j;
    }

    public void syncMetaWithAmount() {
        this.worldObj.setBlockMetadataWithNotify(this.xCoord, this.yCoord, this.zCoord, getAmountItemInPile() - 1, 2);
        this.updateTEState();
    }

    public int getLayer() {
        for (int i = 0; i < getSizeInventory(); i++) {
            if (getInventoryStack(i) == null) {
                return (int) (double) ((i - 1) / getLayerAmount());
            }
        }
        return getLayerAmount() - 1;
    }

    public int getLayerAmount() {
        return 0;
    }

    @Override
    public String getInventoryName() {
        return "Inventory";
    }

    @Override
    public boolean hasCustomInventoryName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    public int getInventoryStackLimitAutomation() {
        return getInventoryStackLimit();
    }

    @Override
    public boolean isUseableByPlayer(EntityPlayer player) {
        return this.worldObj.getTileEntity(this.xCoord, this.yCoord, this.zCoord) != this ? false
            : player
                .getDistanceSq((double) this.xCoord + 0.5D, (double) this.yCoord + 0.5D, (double) this.zCoord + 0.5D)
                <= 64.0D;
    }

    @Override
    public void openInventory() {}

    @Override
    public void closeInventory() {}

    @Override
    public boolean isItemValidForSlot(int index, ItemStack stack) {
        if (inputSlots == null && outputSlots == null) {
            return false;
        }
        return true;
    }

    @Override
    public int[] getAccessibleSlotsFromSide(int side) {
        if (this.inputSlots == null && this.outputSlots != null) return this.outputSlots;
        if (this.inputSlots != null && this.outputSlots == null) return this.inputSlots;
        if (this.inputSlots == null && this.outputSlots == null) return new int[] { 0 };
        return Utils.combineArrays(this.inputSlots, this.outputSlots);
    }

    @Override
    public boolean canInsertItem(int slot, ItemStack stack, int side) {
        if (Utils.contains(this.inputSlots, slot)) {
            if (getInventoryStack(slot) != null) {
                if (getInventoryStack(slot).stackSize >= getInventoryStackLimitAutomation()) {
                    return false;
                }
            }
            return true;
        }
        return false;
    }

    @Override
    public boolean canExtractItem(int slot, ItemStack stack, int side) {
        if (Utils.contains(this.outputSlots, slot)) {
            return true;
        }
        return false;
    }
}
